QL_QuanCafe/QL_QuanCafe/App.xaml

<Application x:Class="QL_QuanCafe.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:QL_QuanCafe"
             xmlns:views="clr-namespace:QL_QuanCafe.View"
             xmlns:viewmodels="clr-namespace:QL_QuanCafe.ViewModel"
             StartupUri="View/LoginView.xaml">
    <Application.Resources>
        <ResourceDictionary>
            
            <!--<DataTemplate DataType="{x:Type viewmodels:HomeAdminViewModel}">
                <views:HomeAdminView/>
            </DataTemplate>
            
            <DataTemplate DataType="{x:Type viewmodels:CustomerViewModel}">
                <views:CustomerView/>
            </DataTemplate>
            
            <DataTemplate DataType="{x:Type viewmodels:EmployeeViewModel}">
                <views:EmpolyeeView/>
            </DataTemplate>
            
            <DataTemplate DataType="{x:Type viewmodels:FoodViewModel}">
                <views:FoodView/>
            </DataTemplate>
            
            <DataTemplate DataType="{x:Type viewmodels:ImportMaterialViewModel}">
                <views:ImportMaterialView/>
            </DataTemplate>
            
            <DataTemplate DataType="{x:Type viewmodels:ManageOrderTableViewModel}">
                <views:ManageOrderTableView/>
            </DataTemplate>
            
            <DataTemplate DataType="{x:Type viewmodels:ManageOrderFoodViewModel}">
                <views:ManageOrderFoodView/>
            </DataTemplate>
            
            <DataTemplate DataType="{x:Type viewmodels:PaymentViewModel}">
                <views:PaymentView/>
            </DataTemplate>
            
            <DataTemplate DataType="{x:Type viewmodels:ReportViewModel}">
                <views:ReportView/>
            </DataTemplate>
            
            <DataTemplate DataType="{x:Type viewmodels:SecurityViewModel}">
                <views:SecurityView/>
            </DataTemplate>-->
            
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Styles/UIColors.xaml"/>
                <ResourceDictionary Source="/Styles/ButtonStyles.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Application.Resources>
</Application>

