Cafe-Shop-main/Cafe-Shop-main/QL_QuanCafe/QL_QuanCafe/View/ResetPassword_Customer.xaml

<UserControl x:Class="QL_QuanCafe.View.ResetPassword_Customer"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:QL_QuanCafe.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Border CornerRadius="0,10,10,0">
        <Border.Background>
            <LinearGradientBrush StartPoint="1,1" EndPoint="0,0">
                <GradientStop Color="{StaticResource primaryBackColor1}" Offset="0"/>
                <GradientStop Color="{StaticResource primaryBackColor2}" Offset="1"/>
            </LinearGradientBrush>
        </Border.Background>
        <Grid>
            <Grid.RowDefinitions>

                <RowDefinition Height="30"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <StackPanel Width="350"
                            Grid.Row="2"
                            Orientation="Vertical"
                            Margin="0,35,0,0">


                <TextBlock Text="Mật khẩu hiện tại"
                                 Foreground="DarkGray"
                                 FontSize="12"
                                FontFamily="Montserrat"
                                 Margin="0,35,0,0"/>

                <PasswordBox x:Name="txtpass"       
                               FontSize="13"
                               FontWeight="Medium"
                               FontFamily="Montserrat"                               
                               Foreground="White"
                            
                               CaretBrush="LightGray"
                               BorderBrush="White"
                               BorderThickness="0,0,0,1" 
                               Height="28"
                               VerticalContentAlignment="Center"
                               Margin="0,5,0,0"
                               Padding="30,0,0,0">

                    <PasswordBox.Background>
                        <ImageBrush ImageSource="/Image/pass.png"                               
                                        Stretch="Uniform"
                                        AlignmentX="Left"/>
                    </PasswordBox.Background>

                </PasswordBox>

                <TextBlock Text="Mật khẩu mới"
                               Foreground="DarkGray"
                               FontSize="12"
                               FontFamily="Montserrat"
                               Margin="0,20,0,0"/>

                <PasswordBox x:Name="txtnewpass"
                               FontSize="13"
                               FontWeight="Medium"
                               FontFamily="Montserrat"                               
                               Foreground="White"
                            
                               CaretBrush="LightGray"
                               BorderBrush="White"
                               BorderThickness="0,0,0,1" 
                               Height="28"
                               VerticalContentAlignment="Center"
                               Margin="0,5,0,0"
                               Padding="30,0,0,0">

                    <PasswordBox.Background>
                        <ImageBrush ImageSource="/Image/newpass.png"                               
                                        Stretch="Uniform"
                                        AlignmentX="Left"/>
                    </PasswordBox.Background>
                </PasswordBox>


                <TextBlock Text="Nhập lại mật khẩu mới "
                                    Foreground="DarkGray"
                                     FontSize="12"
                                     FontFamily="Montserrat"
                                     Margin="0,20,0,0"/>

                <PasswordBox x:Name="txtrenewpass"
                                 FontSize="13"
                                 FontWeight="Medium"
                                 FontFamily="Montserrat"                               
                                  Foreground="White"
                            
                                 CaretBrush="LightGray"
                                 BorderBrush="White"
                                 BorderThickness="0,0,0,1" 
                                 Height="28"
                                   VerticalContentAlignment="Center"
                                   Margin="0,5,0,0"
                                    Padding="30,0,0,0">

                    <PasswordBox.Background>
                        <ImageBrush ImageSource="/Image/renewpass.png"                               
                                             Stretch="Uniform"
                                             AlignmentX="Left"/>
                    </PasswordBox.Background>
                </PasswordBox>

                <Button x:Name="btnReset"
                             BorderThickness="0"
                             Content="Đặt lại mật khẩu"
                             Foreground="White"
                             FontSize="14"
                             FontFamily="Montserrat"
                             Cursor="Hand"
                             Grid.Column="2"
                            Margin="0,50,0,0"
                            Click="btnReset_Click">
                    <Button.Style>
                        <Style TargetType="{x:Type Button}">
                            <Setter Property="Background" Value="#462AD8"/>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="#28AEED"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                    <Button.Template>
                        <ControlTemplate TargetType="{x:Type Button}">
                            <Border Width="150" Height="40"
                                        CornerRadius="20"
                                        Background="{TemplateBinding Background}">
                                <ContentPresenter VerticalAlignment="Center"
                                                      HorizontalAlignment="Center"/>

                            </Border>
                        </ControlTemplate>
                    </Button.Template>

                </Button>

            </StackPanel>
        </Grid>

    </Border>
</UserControl>
