QL_QuanCafe/QL_QuanCafe/View/AccumlatorPointItemView.xaml

<UserControl x:Class="QL_QuanCafe.View.AccumlatorPointItemView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:QL_QuanCafe.View"
             mc:Ignorable="d" 
             d:DesignHeight="100" d:DesignWidth="800"
             Background="White">
    <Grid Grid.Row="0" Height="100">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <TextBlock x:Name="tbFoodName"
                       Text="Cà phê pha máy"
                       Grid.Column="0"
                       FontSize="14"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Center"/>

        <Border Grid.Column="1" 
                CornerRadius="50"
                Margin="0 10"
                Width="80">
            <Image x:Name="igFoodImage" 
                           
                           Source="/Image/area-1.jpg"
                           Stretch="Fill">
                <Image.Clip>
                    <RectangleGeometry RadiusX="10"
                                           RadiusY="10"
                                           Rect="0,0,80,80"/>
                </Image.Clip>
            </Image>
        </Border>

        <TextBlock x:Name="tbNeededPoints" 
                   Text="400"
                   Grid.Column="2"
                   FontSize="14"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Center"/>

        <TextBlock x:Name="tbAvailableQuantity" 
                   Text="4"
                   Grid.Column="3"
                   FontSize="14"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Center"/>

        <Button Grid.Column="4"
                x:Name="btnExchange"
                Content="Đổi điểm"
                Width="100"
                VerticalAlignment="Center"
                Background="#008080"
                BorderThickness="0" Click="btnExchange_Click"/>
    </Grid>
</UserControl>
