QL_QuanCafe/QL_QuanCafe/View/AddFoodMaterialView.xaml

<Window x:Class="QL_QuanCafe.View.AddFoodMaterialView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:QL_QuanCafe.View"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" xmlns:fa="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp"
        mc:Ignorable="d"
        WindowStyle="None"
        WindowStartupLocation="CenterScreen"
        Title="AddFoodMaterialView" Height="400" Width="600">
    <Grid>
        <Grid.RowDefinitions>
            <!--Control bar-->
            <RowDefinition Height="25"/>
            <!--Content section / Child views-->
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <!--Control bar-->
        <StackPanel x:Name="pnlControlBar"
                                Grid.Row="0"
                                Orientation="Horizontal"
                                FlowDirection="RightToLeft"
                                Background="Transparent"
                                Margin="0,0,5,0" MouseLeftButtonDown="pnlControlBar_MouseLeftButtonDown" MouseEnter="pnlControlBar_MouseEnter">

            <Button x:Name="btnClose"
                                Style="{StaticResource controlButton}"
                                Tag="{StaticResource color4}" Click="btnClose_Click">
                <fa:IconImage Icon="Xmark" Style="{StaticResource controlButtonIcon}"/>
            </Button>

            <Button x:Name="btnMaximize"
                                Style="{StaticResource controlButton}"
                                Tag="{StaticResource color6}" Click="btnMaximize_Click">
                <fa:IconImage Icon="Square" Style="{StaticResource controlButtonIcon}"/>
            </Button>

            <Button x:Name="btnMinimize"
                                Style="{StaticResource controlButton}"
                                Tag="{StaticResource color6}" Click="btnMinimize_Click">
                <fa:IconImage Icon="WindowMinimize" Width="12" Style="{StaticResource controlButtonIcon}"/>
            </Button>

        </StackPanel>


        <Grid Grid.Row="1" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="60"/>
                    <RowDefinition Height="60"/>
                    <RowDefinition Height="60"/>
                    <RowDefinition Height="60"/>
                    <RowDefinition Height="100"/>
                </Grid.RowDefinitions>

                <TextBlock Grid.Row="0" Text="THÔNG TIN NGUYÊN LIỆU" 
                           Foreground="{StaticResource primaryTextColor}"
                           FontSize="20"
                           FontWeight="Bold"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Center"/>

                <Grid Grid.Row="1" >
                    <ComboBox x:Name="cbMaterialType"
                              Margin="20 8"
                              materialDesign:HintAssist.Hint="Loại nguyên liệu"
                              IsEditable="True"
                              Style="{StaticResource MaterialDesignFloatingHintComboBox}" SelectionChanged="cbMaterialType_SelectionChanged">
                       
                    </ComboBox>
                </Grid>
                <Grid Grid.Row="2">
                    <ComboBox x:Name="cbMaterialName"
                              Margin="20 8"
                              materialDesign:HintAssist.Hint="Tên nguyên liệu"
                              IsEditable="True"
                              Style="{StaticResource MaterialDesignFloatingHintComboBox}" SelectionChanged="cbMaterialName_SelectionChanged">
                    </ComboBox>
                </Grid>
                <Grid Grid.Row="3">
                    <TextBox Margin="20 15"
                             x:Name="tbQuantity"
                             materialDesign:HintAssist.Hint="Số lượng">
                        <TextBox.Text>
                            <Binding
                                  Path="Số lượng"
                                  UpdateSourceTrigger="PropertyChanged">
                                <Binding.ValidationRules>

                                </Binding.ValidationRules>
                            </Binding>
                        </TextBox.Text>
                    </TextBox>
                </Grid>
                <Grid Grid.Row="4">
                    <TextBox Margin="20 15"
                             x:Name="tbUnit"
                             materialDesign:HintAssist.Hint="Đơn vị"
                             IsReadOnly="True">
                        <TextBox.Text>
                            <Binding
                                  Path="Đơn vị"
                                  UpdateSourceTrigger="PropertyChanged">
                                <Binding.ValidationRules>

                                </Binding.ValidationRules>
                            </Binding>
                        </TextBox.Text>
                    </TextBox>
                </Grid>

                <Grid Grid.Row="5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    <Button Grid.Column="0"
                    x:Name="btnSubmit"
                    Content="Xác nhận"
                    Width="150"
                    VerticalAlignment="Center" Click="btnAddSubmit_Click"></Button>

                   
                </Grid>
                

            </Grid>
        </Grid>


    </Grid>
</Window>
