QL_QuanCafe/QL_QuanCafe/View/AddNewFoodView.xaml

<Window x:Class="QL_QuanCafe.View.AddNewFoodView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:QL_QuanCafe.View" xmlns:fa="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        WindowStyle="None"
        WindowStartupLocation="CenterScreen"
        Title="AddNewFoodView" Height="450" Width="600">
    <Grid>
        <Grid.RowDefinitions>
            <!--Control bar-->
            <RowDefinition Height="25"/>
            <!--Content section / Child views-->
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <!--Control bar-->
        <StackPanel x:Name="pnlControlBar"
                                Grid.Row="0"
                                Orientation="Horizontal"
                                FlowDirection="RightToLeft"
                                Background="Transparent"
                                Margin="0,0,5,0" MouseLeftButtonDown="pnlControlBar_MouseLeftButtonDown" MouseEnter="pnlControlBar_MouseEnter">

            <Button x:Name="btnClose"
                                Style="{StaticResource controlButton}"
                                Tag="{StaticResource color4}" Click="btnClose_Click">
                <fa:IconImage Icon="Xmark" Style="{StaticResource controlButtonIcon}"/>
            </Button>

            <Button x:Name="btnMaximize"
                                Style="{StaticResource controlButton}"
                                Tag="{StaticResource color6}" Click="btnMaximize_Click">
                <fa:IconImage Icon="Square" Style="{StaticResource controlButtonIcon}"/>
            </Button>

            <Button x:Name="btnMinimize"
                                Style="{StaticResource controlButton}"
                                Tag="{StaticResource color6}" Click="btnMinimize_Click">
                <fa:IconImage Icon="WindowMinimize" Width="12" Style="{StaticResource controlButtonIcon}"/>
            </Button>

        </StackPanel>


        <Grid Grid.Row="1" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="220"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <Border Width="150" Height="150" CornerRadius="100" Background="GhostWhite" BorderBrush="Gainsboro" BorderThickness="1" Grid.Row="0">

                    <Rectangle RadiusX="100" RadiusY="100" Width="140" Height="140" >
                        <Rectangle.Fill>
                            <ImageBrush x:Name="ImageViewer" />
                        </Rectangle.Fill>
                    </Rectangle>

                </Border>


                <Button Grid.Row="1"
                    x:Name="btnAddImage"
                    Content="Thêm hình ảnh"
                    Width="150"
                    VerticalAlignment="Top" Click="btnAddImage_Click"></Button>
            </Grid>
            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="60"/>
                    <RowDefinition Height="60"/>
                    <RowDefinition Height="60"/>
                    <RowDefinition Height="100"/>
                </Grid.RowDefinitions>

                <TextBlock Grid.Row="0" Text="THÔNG TIN MÓN ĂN" 
                           Foreground="{StaticResource primaryTextColor}"
                           FontSize="20"
                           FontWeight="Bold"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Center"/>

                <Grid Grid.Row="1" >
                    <TextBox Margin="20 15"
                             x:Name="tbProductName"
                             materialDesign:HintAssist.Hint="Tên sản phẩm">
                        <TextBox.Text>
                            <Binding
                                  Path="Tên sản phẩm"
                                  UpdateSourceTrigger="PropertyChanged">
                                <Binding.ValidationRules>
                                    
                                </Binding.ValidationRules>
                            </Binding>
                        </TextBox.Text>
                    </TextBox>
                </Grid>
                <Grid Grid.Row="2">
                    <ComboBox Margin="20 8"
                              materialDesign:HintAssist.Hint="Loại sản phẩm"
                              IsEditable="True"
                              Style="{StaticResource MaterialDesignFloatingHintComboBox}">
                        <ComboBoxItem
                            IsSelected="True">
                            Apple
                        </ComboBoxItem>
                        <ComboBoxItem>
                            Banana
                        </ComboBoxItem>
                        <ComboBoxItem>
                            Pear
                        </ComboBoxItem>
                        <ComboBoxItem>
                            Orange
                        </ComboBoxItem>
                    </ComboBox>
                </Grid>
                <Grid Grid.Row="3">
                    <TextBox Margin="20 15"
                             x:Name="tbProductPrice"
                             materialDesign:HintAssist.Hint="Đơn giá">
                        <TextBox.Text>
                            <Binding
                                  Path="Đơn giá"
                                  UpdateSourceTrigger="PropertyChanged">
                                <Binding.ValidationRules>

                                </Binding.ValidationRules>
                            </Binding>
                        </TextBox.Text>
                    </TextBox>
                </Grid>

                <Button Grid.Row="4"
                    x:Name="btnSubmit"
                    Content="Xác nhận"
                    Width="150"
                    VerticalAlignment="Center" Click="btnAddSubmit_Click"></Button>
            </Grid>
        </Grid>

       
    </Grid>
</Window>
