QL_QuanCafe/QL_QuanCafe/View/AddNewEmployeeView.xaml

<Window x:Class="QL_QuanCafe.View.AddNewEmployeeView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:QL_QuanCafe.View"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" xmlns:fa="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp"
        mc:Ignorable="d"
        WindowStyle="None"
        WindowStartupLocation="CenterScreen"
        Background="White"
        Title="AddNewEmployeeView" Height="600" Width="500">
    <Grid>
        <Grid.RowDefinitions>
            <!--Control bar-->
            <RowDefinition Height="25"/>
            <!--Content section / Child views-->
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <!--Control bar-->
        <StackPanel x:Name="pnlControlBar"
                                Grid.Row="0"
                                Orientation="Horizontal"
                                FlowDirection="RightToLeft"
                                Background="Transparent"
                                Margin="0,0,5,0" MouseLeftButtonDown="pnlControlBar_MouseLeftButtonDown" MouseEnter="pnlControlBar_MouseEnter">

            <Button x:Name="btnClose"
                                Style="{StaticResource controlButton}"
                                Tag="{StaticResource color4}" Click="btnClose_Click">
                <fa:IconImage Icon="Xmark" Style="{StaticResource controlButtonIcon}"/>
            </Button>

            <Button x:Name="btnMinimize"
                                Style="{StaticResource controlButton}"
                                Tag="{StaticResource color6}" Click="btnMinimize_Click">
                <fa:IconImage Icon="WindowMinimize" Width="12" Style="{StaticResource controlButtonIcon}"/>
            </Button>

        </StackPanel>


        <Grid Grid.Row="1" >
            <Grid.RowDefinitions>
                <RowDefinition Height="60" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <TextBlock Grid.Row="0" Text="THÔNG TIN NHÂN VIÊN" 
                           Foreground="{StaticResource primaryTextColor}"
                           FontSize="20"
                           FontWeight="Bold"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Center"/>

            <StackPanel Grid.Row="1"
                        Orientation="Vertical"
                        Margin="10">

                <TextBox Margin="20 15"
                             x:Name="txtName"
                             materialDesign:HintAssist.Hint="Họ và tên">
                    <TextBox.Text>
                        <Binding
                                  Path="Họ và tên"
                                  UpdateSourceTrigger="PropertyChanged">
                            <Binding.ValidationRules>

                            </Binding.ValidationRules>
                        </Binding>
                    </TextBox.Text>
                </TextBox>

                <Grid Margin="20 15 0 5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="Giới tính:"
                               Foreground="Gray"
                               FontSize="13"
                               FontWeight="Regular"                           
                               FontFamily="Montserrat"
                               VerticalAlignment="Center"/>

                    <RadioButton x:Name="rdNam"
                                 VerticalAlignment="Center"
                                 Margin="110 0 0 0"
                                Style="{StaticResource MaterialDesignRadioButton}"
                                Tag="True">
                                Nam
                    </RadioButton>


                    <RadioButton x:Name="rdNu"
                                 VerticalAlignment="Center"
                                 Margin="180 0 0 0"
                                 Style="{StaticResource MaterialDesignRadioButton}"
                                 Tag="True">
                                 Nữ
                    </RadioButton>
                </Grid>

                <TextBox Margin="20 15"
                             x:Name="txtAddress"
                             materialDesign:HintAssist.Hint="Địa chỉ">
                    <TextBox.Text>
                        <Binding
                                  Path="Địa chỉ"
                                  UpdateSourceTrigger="PropertyChanged">
                            <Binding.ValidationRules>

                            </Binding.ValidationRules>
                        </Binding>
                    </TextBox.Text>
                </TextBox>

                <TextBox Margin="20 15"
                             x:Name="txtEmail"
                             materialDesign:HintAssist.Hint="Email">
                    <TextBox.Text>
                        <Binding
                                  Path="Email"
                                  UpdateSourceTrigger="PropertyChanged">
                            <Binding.ValidationRules>

                            </Binding.ValidationRules>
                        </Binding>
                    </TextBox.Text>
                </TextBox>

                <TextBox Margin="20 15"
                             x:Name="txtPhonenumber"
                             materialDesign:HintAssist.Hint="Số điện thoại">
                    <TextBox.Text>
                        <Binding
                                  Path="Số điện thoại"
                                  UpdateSourceTrigger="PropertyChanged">
                            <Binding.ValidationRules>

                            </Binding.ValidationRules>
                        </Binding>
                    </TextBox.Text>
                </TextBox>

                <StackPanel Margin="0,10,0,0">
                    <ComboBox x:Name="cbWorkShift"
                              Margin="20 8"
                              materialDesign:HintAssist.Hint="Ca làm việc"
                              IsEditable="True"
                              Style="{StaticResource MaterialDesignFloatingHintComboBox}">
                        <ComboBoxItem x:Name="fullTime">Ca sáng</ComboBoxItem>
                        <ComboBoxItem x:Name="firstPartTime">Ca chiều</ComboBoxItem>
                        <ComboBoxItem x:Name="secondPartTime">Ca tối</ComboBoxItem>
                    </ComboBox>
                </StackPanel>

               
                <StackPanel Margin="0,10,0,0">
                    <ComboBox x:Name="cbPosition"
                              Margin="20 8"
                              materialDesign:HintAssist.Hint="Chức vụ"
                              IsEditable="True"
                              Style="{StaticResource MaterialDesignFloatingHintComboBox}">
                        <ComboBoxItem>Quản lý</ComboBoxItem>
                        <ComboBoxItem>Nhân viên</ComboBoxItem>
                    </ComboBox>
                </StackPanel>


                <Button x:Name="btnAdd"
                        Margin="0 20 0 0"
                        Style="{StaticResource MaterialDesignRaisedDarkButton}"
                        Width="150"
                        ToolTip="Resource name: MaterialDesignRaisedLightDarkButton"
                        Click="btnAdd_Click">
                    Xác nhận
                </Button>

            </StackPanel>


        </Grid>


    </Grid>
</Window>
