QL_QuanCafe/QL_QuanCafe/View/AdminProfileView.xaml

<Window x:Class="QL_QuanCafe.View.AdminProfileView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:QL_QuanCafe.View" xmlns:fa="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp"
        mc:Ignorable="d"
        WindowStyle="None"
        Background="{StaticResource whiteColor}"
        WindowStartupLocation="CenterScreen"
        Title="AdminProfileView" Height="650" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <!--Control bar-->
            <RowDefinition Height="25"/>
            <!--Content section / Child views-->
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <!--Control bar-->
        <StackPanel x:Name="pnlControlBar"
                                Grid.Row="0"
                                Orientation="Horizontal"
                                FlowDirection="RightToLeft"
                                Background="Transparent"
                                Margin="0,0,5,0" MouseLeftButtonDown="pnlControlBar_MouseLeftButtonDown" MouseEnter="pnlControlBar_MouseEnter">

            <Button x:Name="btnClose"
                                Style="{StaticResource controlButton}"
                                Tag="{StaticResource color4}" Click="btnClose_Click">
                <fa:IconImage Icon="Xmark" Style="{StaticResource controlButtonIcon}"/>
            </Button>

            <Button x:Name="btnMaximize"
                                Style="{StaticResource controlButton}"
                                Tag="{StaticResource color6}" Click="btnMaximize_Click">
                <fa:IconImage Icon="Square" Style="{StaticResource controlButtonIcon}"/>
            </Button>

            <Button x:Name="btnMinimize"
                                Style="{StaticResource controlButton}"
                                Tag="{StaticResource color6}" Click="btnMinimize_Click">
                <fa:IconImage Icon="WindowMinimize" Width="12" Style="{StaticResource controlButtonIcon}"/>
            </Button>

        </StackPanel>


        <Grid Grid.Row="1" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="220"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <Border Width="150" 
                        Height="150" 
                        CornerRadius="100" 
                        Background="GhostWhite" 
                        BorderBrush="Gainsboro" 
                        BorderThickness="1" 
                        Grid.Row="0">
                    <Image  x:Name="ImageViewer"
                            VerticalAlignment="Center" 
                            HorizontalAlignment="Center" 
                            Stretch="Fill" >
                        <Image.Clip>
                            <RectangleGeometry RadiusX="150"
                                           RadiusY="150"
                                           Rect="0,0,148,148"/>
                        </Image.Clip>
                    </Image>

                </Border>


                <Button Grid.Row="1"
                    x:Name="btnAddImage"
                    Content="Cập nhật ảnh"
                    Width="150"
                    VerticalAlignment="Top" Click="btnAddImage_Click"></Button>
            </Grid>
            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="70"/>
                    <RowDefinition Height="70"/>
                    <RowDefinition Height="70"/>
                    <RowDefinition Height="70"/>
                    <RowDefinition Height="70"/>
                    <RowDefinition Height="70"/>
                    <RowDefinition Height="70"/>
                    <RowDefinition Height="70"/>
                </Grid.RowDefinitions>

                <TextBlock Grid.Row="0" Text="THÔNG TIN CÁ NHÂN" 
                           Foreground="{StaticResource primaryTextColor}"
                           FontSize="20"
                           FontWeight="Bold"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Center"/>

                <Grid Grid.Row="1">
                    <TextBox x:Name="txtId"  
                            Margin="20 10"
                            Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                            Text="1"
                            IsReadOnly="True">
                        <materialDesign:HintAssist.Hint>
                            <StackPanel
                                Orientation="Horizontal"
                                Margin="-2 0 0 0">
                                <materialDesign:PackIcon
                                Kind="IdCard" />
                                <TextBlock>
                                    Mã nhân viên
                                </TextBlock>
                            </StackPanel>
                        </materialDesign:HintAssist.Hint>
                    </TextBox>
                </Grid>
                <Grid Grid.Row="2">
                    <TextBox x:Name="txtName" 
                            Margin="20 10"
                            Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                            Text="Đỗ Tấn Phong">
                        <materialDesign:HintAssist.Hint>
                            <StackPanel
                                Orientation="Horizontal"
                                Margin="-2 0 0 0">
                                <materialDesign:PackIcon
                                Kind="Label" />
                                <TextBlock>
                                    Tên nhân viên
                                </TextBlock>
                            </StackPanel>
                        </materialDesign:HintAssist.Hint>
                    </TextBox>
                </Grid>
                <Grid Grid.Row="3">
                    <TextBox x:Name="txtGender" 
                            Margin="20 10"
                            Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                            Text="Nam"
                            IsReadOnly="True">
                        <materialDesign:HintAssist.Hint>
                            <StackPanel
                                Orientation="Horizontal"
                                Margin="-2 0 0 0">
                                <materialDesign:PackIcon
                                Kind="GenderMaleFemale"/>
                                <TextBlock>
                                    Giới tính
                                </TextBlock>
                            </StackPanel>
                        </materialDesign:HintAssist.Hint>
                    </TextBox>
                </Grid>
                <Grid Grid.Row="4">
                    <TextBox x:Name="txtEmail" 
                            Margin="20 10"
                            Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                            Text="lephuc8a1@gmail.com">
                        <materialDesign:HintAssist.Hint>
                            <StackPanel
                                Orientation="Horizontal"
                                Margin="-2 0 0 0">
                                <materialDesign:PackIcon
                                Kind="Email" />
                                <TextBlock>
                                    Email
                                </TextBlock>
                            </StackPanel>
                        </materialDesign:HintAssist.Hint>
                    </TextBox>
                </Grid>
                <Grid Grid.Row="5">
                    <TextBox x:Name="txtPhone" 
                            Margin="20 10"
                            Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                            Text="0984974831">
                        <materialDesign:HintAssist.Hint>
                            <StackPanel
                                Orientation="Horizontal"
                                Margin="-2 0 0 0">
                                <materialDesign:PackIcon
                                Kind="phone" />
                                <TextBlock>
                                    Số điện thoại
                                </TextBlock>
                            </StackPanel>
                        </materialDesign:HintAssist.Hint>
                    </TextBox>
                </Grid>
                <Grid Grid.Row="6">
                    <TextBox x:Name="txtAddress" 
                            Margin="20 10"
                            Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                            Text="Daklak">
                        <materialDesign:HintAssist.Hint>
                            <StackPanel
                                Orientation="Horizontal"
                                Margin="-2 0 0 0">
                                <materialDesign:PackIcon
                                Kind="AddressMarker" />
                                <TextBlock>
                                    Địa chỉ
                                </TextBlock>
                            </StackPanel>
                        </materialDesign:HintAssist.Hint>
                    </TextBox>
                </Grid>
                <Grid Grid.Row="7">
                    <TextBox x:Name="txtEntryDay" 
                            Margin="20 10"
                            Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                            Text="10/10/2002"
                            IsReadOnly="True">
                        <materialDesign:HintAssist.Hint>
                            <StackPanel
                                Orientation="Horizontal"
                                Margin="-2 0 0 0">
                                <materialDesign:PackIcon
                                Kind="CalendarDay" />
                                <TextBlock>
                                    Ngày vào làm
                                </TextBlock>
                            </StackPanel>
                        </materialDesign:HintAssist.Hint>
                    </TextBox>
                </Grid>
               

                
                <Button Grid.Row="9"
                    x:Name="btnSubmit"
                    Content="Xác nhận"
                    Width="150"
                    VerticalAlignment="Center" Click="btnSubmit_Click" ></Button>
            </Grid>
        </Grid>


    </Grid>
</Window>
