QL_QuanCafe/QL_QuanCafe/View/BillDetailView.xaml

<Window x:Class="QL_QuanCafe.View.BillDetailView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:QL_QuanCafe.View" xmlns:fa="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp"
        mc:Ignorable="d"
        WindowStyle="None"
        WindowStartupLocation="CenterScreen"
        Title="BillDetailView" Height="650" Width="500">
    <Border CornerRadius="0,10,10,0"
            Grid.Column="1"
            Background="White">

        <Grid>
            <Grid.RowDefinitions>
                <!--Control bar-->
                <RowDefinition Height="25"/>
                <!--Content section / Child views-->
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <!--Control bar-->
            <StackPanel x:Name="pnlControlBar"
                                Grid.Row="0"
                                Orientation="Horizontal"
                                FlowDirection="RightToLeft"
                                Background="Transparent"
                                Margin="0,0,5,0" MouseLeftButtonDown="pnlControlBar_MouseLeftButtonDown" MouseEnter="pnlControlBar_MouseEnter">

                <Button x:Name="btnClose"
                                Style="{StaticResource controlButton}"
                                Tag="{StaticResource color4}" Click="btnClose_Click">
                    <fa:IconImage Icon="Xmark" Style="{StaticResource controlButtonIcon}"/>
                </Button>
            </StackPanel>

            <!--Header / Caption-->

            <!--Content section/ Child views-->
            <Grid Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="70"/>
                </Grid.RowDefinitions>

                <Label Grid.Row="0" 
                       Content="HÓA ĐƠN"
                       HorizontalAlignment="Center"
                       FontSize="16"
                       FontWeight="Bold"/>

                <Grid Grid.Row="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>

                    <Grid Grid.Row="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>

                        <Label Grid.Column="0" 
                               Content="Mã món ăn"
                               FontWeight="Bold"
                               HorizontalAlignment="Center"
                               VerticalAlignment="Center"/>
                        <Label Grid.Column="1" 
                               Content="Tên món ăn"
                               FontWeight="Bold"
                               HorizontalAlignment="Center"
                               VerticalAlignment="Center"/>
                        <Label Grid.Column="2" 
                               Content="Số lượng"
                               FontWeight="Bold"
                               HorizontalAlignment="Center"
                               VerticalAlignment="Center"/>
                        <Label Grid.Column="3" 
                               Content="Thành tiền"
                               FontWeight="Bold"
                               HorizontalAlignment="Center"
                               VerticalAlignment="Center"/>
                    </Grid>

                    <ScrollViewer Grid.Row="1">
                        <WrapPanel Name="detailList"
                                   ItemWidth="480"/>
                    </ScrollViewer>
                </Grid>

                <Label x:Name="lbTotal" 
                       Grid.Row="2"
                       Content="Tổng tiền: 100000"
                       FontSize="15"
                       HorizontalAlignment="Right"
                       Margin="0 0 20 0"/>

                <Grid Grid.Row="3">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>

                    <Button x:Name="btnSubmit" 
                            Grid.Column="2" 
                            Content="Xác nhận"
                            Margin="20 0"
                            Padding="6" Click="btnSubmit_Click"/>

                    <Button x:Name="btnExport" 
                            Grid.Column="2" 
                            Content="In hóa đơn"
                            Margin="20 0"
                            Padding="6" Click="btnExport_Click"/>
                </Grid>

            </Grid>
        </Grid>
    </Border>
</Window>
