QL_QuanCafe/QL_QuanCafe/View/CreateNewPasswork.xaml

<Window x:Class="QL_QuanCafe.View.CreateNewPasswork"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:QL_QuanCafe.View"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        Title="CreateNewPasswork" Height="400" Width="500">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <materialDesign:Card
            Background="{DynamicResource PrimaryHueLightBrush}"
            Foreground="{DynamicResource PrimaryHueLightForegroundBrush}"
            HorizontalAlignment="Left"
            Grid.Row="0"
            Width="500"
            Padding="8">
            <TextBlock
                FontSize="16">
                Chọn mật khẩu mới
            </TextBlock>
        </materialDesign:Card>
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <materialDesign:Card
                Grid.Row="0"
                Width="500"
                Padding="8"
                UniformCornerRadius="6">
                <TextBlock
                    TextWrapping="Wrap"
                    FontSize="14">
                    Tạo mật khẩu mới có tối thiểu 6 ký tự. Mật khẩu mạnh là mật khẩu được kết hợp từ các ký tự, số và dấu câu.
                </TextBlock>
            </materialDesign:Card>
            <TextBox
                materialDesign:HintAssist.Hint="Mật khẩu mới"
                Grid.Row="1"
                x:Name="txt_Pass"
                materialDesign:TransitionAssist.DisableTransitions="True" 
                Height="28"
                Width="400"/>
        </Grid>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button x:Name="btn_Huy"
                Grid.Column="0"
                Style="{StaticResource MaterialDesignRaisedLightButton}"
                Width="100"
                ToolTip="Resource name: MaterialDesignRaisedLightButton" Click="btn_Huy_Click">
                _HUY
            </Button>
            <Button
                x:Name="btn_CapNhat"
                Grid.Column="1"
                Style="{StaticResource MaterialDesignRaisedButton}"
                Width="100"
                ToolTip="Resource name: MaterialDesignRaisedButton" Click="btn_CapNhat_Click">
                _TIEP TUC
            </Button>
        </Grid>
    </Grid>
</Window>
