QL_QuanCafe/QL_QuanCafe/View/CustomerItemView.xaml

<UserControl x:Class="QL_QuanCafe.View.CustomerItemView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:QL_QuanCafe.View"
             mc:Ignorable="d" 
             d:DesignHeight="120" d:DesignWidth="900" Background="White">
    <Border Height="100" Margin="0 10" BorderThickness="0 1 0 0" BorderBrush="LightGray">
        <Grid >
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Border Width="80" 
                Height="80" 
                CornerRadius="100" 
                Background="GhostWhite" 
                BorderBrush="Gainsboro" 
                BorderThickness="1" 
                Grid.Row="0">
                <Image  x:Name="ImageViewer"
                        VerticalAlignment="Center" 
                        HorizontalAlignment="Center" 
                        Stretch="Fill"
                        Source="/Image/user.png">
                    <Image.Clip>
                        <RectangleGeometry RadiusX="80"
                                           RadiusY="80"
                                           Rect="0,0,78,78"/>
                    </Image.Clip>
                </Image>

            </Border>

            <TextBlock x:Name="tbName" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="14" Foreground="Gray"/>
            <TextBlock x:Name="tbPhone" Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="14" Foreground="Gray"/>
            <TextBlock x:Name="tbEmail" Grid.Column="3" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="14" Foreground="Gray"/>
            <TextBlock x:Name="tbAddress" Grid.Column="4" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="14" Foreground="Gray"/>
        </Grid>
    </Border>
</UserControl>
