QL_QuanCafe/QL_QuanCafe/View/CustomerProfileView.xaml

<Page x:Class="QL_QuanCafe.View.CustomerProfileView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:QL_QuanCafe.View"
      mc:Ignorable="d" 
      d:DesignHeight="500" d:DesignWidth="1000"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      TextElement.Foreground="{DynamicResource MaterialDesignBody}"
      TextElement.FontWeight="Regular"
      TextElement.FontSize="13"
      TextOptions.TextFormattingMode="Ideal"
      TextOptions.TextRenderingMode="Auto"
      Background="{DynamicResource MaterialDesignPaper}"
      FontFamily="{DynamicResource MaterialDesignFont}"
      Title="CustomerProfileView">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <materialDesign:Card
            Grid.Row="0"
            Background="{DynamicResource PrimaryHueLightBrush}"
            Foreground="{DynamicResource PrimaryHueLightForegroundBrush}"
            Width="auto"
            Padding="8">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="25"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <materialDesign:PackIcon Kind="Account" 
                                                 Grid.Column="0"
                                                 Margin="5 5 0 5"
                                                 Foreground="White"/>
                <TextBlock FontSize="16"
                                       Grid.Column="1"
                                       Margin="5 5 0 5"
                                       Foreground="White">
                                Thông tin cá nhân
                </TextBlock>
            </Grid>
        </materialDesign:Card>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="600"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <materialDesign:Card Grid.Column="0"  Margin="0,0,0,0.333">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="200"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Grid Grid.Column="0">
                            <materialDesign:PackIcon Kind="AccountCircleOutline" 
                                                     Height="auto" 
                                                     Width="auto"
                                                     Margin="0 50 0 0"/>
                        </Grid>
                        <Grid Grid.Column="1">
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <Grid Grid.Row="0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="150"/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <Grid Grid.Column="0">
                                    <TextBlock  
                                           VerticalAlignment="Center" 
                                           FontSize="16"
                                           Padding="20"  
                                           Margin="10">Họ và tên</TextBlock>
                                </Grid>
                                <Grid Grid.Column="1">
                                    <TextBox x:Name="txt_Name"
                                         Width="200" 
                                         Height="28"
                                         HorizontalAlignment="Left">
                                    </TextBox>
                                </Grid>
                            </Grid>
                            <Grid Grid.Row="1">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="150"/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <Grid Grid.Column="0">
                                    <TextBlock  VerticalAlignment="Center" 
                                           FontSize="16"
                                           Padding="20"  
                                           Margin="10">Email</TextBlock>
                                </Grid>
                                <Grid Grid.Column="1">
                                    <TextBox x:Name="txt_Email" 
                                             Width="200" 
                                             Height="28"
                                             HorizontalAlignment="Left">
                                    </TextBox>
                                </Grid>
                            </Grid>
                            <Grid Grid.Row="2">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="150"/>
                                    <ColumnDefinition />
                                </Grid.ColumnDefinitions>
                                <TextBlock  Text="Địa chỉ"
                                            VerticalAlignment="Center"
                                            FontSize="16"
                                            Padding="20"  
                                            Margin="10"/>
                                <Grid Grid.Column="1">
                                    <TextBox x:Name="txt_Address" 
                                             Width="200" 
                                             Height="28"
                                             HorizontalAlignment="Left">
                                    </TextBox>
                                </Grid>
                            </Grid>
                            <Grid Grid.Row="3">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="150"/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <TextBlock VerticalAlignment="Center" 
                                           FontSize="16"
                                           Padding="20"  
                                           Margin="10">
                                           Số điện thoại
                                </TextBlock>
                                <Grid Grid.Column="1">
                                    <TextBox x:Name="txt_Phone" Width="200" 
                                             Height="28"
                                             HorizontalAlignment="Left">
                                    </TextBox>
                                </Grid>
                            </Grid>
                            <Grid Grid.Row="4">
                                <Button
                                        x:Name="btn_SaveChange"
                                        Style="{StaticResource MaterialDesignRaisedLightButton}"
                                        Width="150"
                                        ToolTip="Resource name: MaterialDesignRaisedLightButton" Click="btn_SaveChange_Click">
                                    _Lưu thay đổi
                                </Button>
                            </Grid>
                        </Grid>
                    </Grid>
                </Grid>
            </materialDesign:Card>
            <materialDesign:Card Grid.Column="1" Margin="0,0,0.333,0.333">
                <Grid>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Grid Grid.Row="0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="160"/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <TextBlock 
                                Grid.Column="0"
                                VerticalAlignment="Center"
                                FontSize="16"
                                Padding="20"  
                                Margin="10">
                                    Điểm tích lũy
                            </TextBlock>
                            <Grid Grid.Column="1">
                                <TextBox x:Name="txt_AccumPoint" Width="200" 
                                     Height="28"
                                     Margin="10 0 0 0"
                                     HorizontalAlignment="Left" IsReadOnly="True">
                                </TextBox>
                            </Grid>
                        </Grid>
                        <Grid Grid.Row="1">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="160"/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <TextBlock 
                                Grid.Column="0"
                                VerticalAlignment="Center"
                                FontSize="16"
                                Padding="20"  
                                Margin="10">
                                    Loại khách hàng
                            </TextBlock>
                            <Grid Grid.Column="1">
                                <TextBox x:Name="txt_CustomerType" Width="200" 
                                     Height="28"
                                     Margin="10 0 0 0"
                                     HorizontalAlignment="Left" IsReadOnly="True">
                                </TextBox>
                            </Grid>
                        </Grid>
                        <Button Grid.Row="2"
                                Width="150"
                                Margin="30 50"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Top">
                            Đổi mật khẩu
                        </Button>
                    </Grid>
                </Grid>
            </materialDesign:Card>

        </Grid>
    </Grid>
</Page>
