QL_QuanCafe/QL_QuanCafe/View/EmployeeListView.xaml

<Page x:Class="QL_QuanCafe.View.EmployeeListView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:QL_QuanCafe.View"
      mc:Ignorable="d" 
      d:DesignHeight="700" d:DesignWidth="1000"
      Title="EmployeeListView">

     
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="650"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Border Grid.Row="0" 
                Margin="10"
                BorderThickness="1" 
                BorderBrush="{StaticResource primaryTextColor}">

            <DataGrid
                  x:Name="dtEmployee"
                  Padding="0 0 0 30"
                  CanUserResizeRows="False" 
                  ColumnWidth="*"
                  CanUserAddRows="False" 
                  CanUserDeleteRows="False" 
                  IsReadOnly="True" 
                  Background="White" MouseDoubleClick="dtEmployee_MouseDoubleClick">
            </DataGrid>
        </Border>
        

        <Grid Grid.Row="1" Background="White">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <Button Grid.Column="0"
                    x:Name="btnAddEmplyee"
                    Content="Thêm nhân viên"
                    Width="150"
                    Click="btnAddEmplyee_Click"/>


            <Button Grid.Column="1"
                    x:Name="btnUpdateEmplyee"
                    Content="Cập nhật nhân viên"
                    Width="170"
                    Click="btnUpdateEmplyee_Click"/>

            <Button Grid.Column="2"
                    x:Name="btnUpdateWorkShift"
                    Content="Chuyển ca làm"
                    Width="170" Click="btnUpdateWorkShift_Click"
                    />
        </Grid>
    </Grid>
</Page>
