QL_QuanCafe/QL_QuanCafe/View/EmployeeItemView.xaml

<UserControl x:Class="QL_QuanCafe.View.EmployeeItemView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:QL_QuanCafe.View"
             mc:Ignorable="d" 
             d:DesignHeight="100" d:DesignWidth="800">
    <Grid Height="60">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <TextBlock x:Name="tbEmployeeId" Grid.Column="0" FontSize="14" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <TextBlock x:Name="tbEmployeeName" Grid.Column="1" FontSize="14" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <TextBlock x:Name="tbPhone" Grid.Column="2" FontSize="14" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <TextBlock x:Name="tbAddress" Grid.Column="3" FontSize="14" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <TextBlock x:Name="tbEntryDate" Grid.Column="4" FontSize="14" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <Button x:Name="btnUpdate" 
                Grid.Column="5"
                BorderThickness="0"
                Content="Cập nhật"
                Foreground="White"
                FontSize="13"
                FontFamily="Montserrat"
                Cursor="Hand"
                Padding="0" Click="btnUpdate_Click">
            <Button.Style>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="Background" Value="#478778"/>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="#2AAA8A"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
            <Button.Template>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border Width="100" Height="30"
                                        CornerRadius="15"
                                        Background="{TemplateBinding Background}">
                        <ContentPresenter VerticalAlignment="Center"
                                                      HorizontalAlignment="Center"/>

                    </Border>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <Button x:Name="btnChangeShift" 
                Grid.Column="6"
                BorderThickness="0"
                Content="Chuyển ca làm"
                Foreground="White"
                FontSize="13"
                FontFamily="Montserrat"
                Cursor="Hand"
                Padding="0" Click="btnChangeShift_Click">
            <Button.Style>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="Background" Value="#478778"/>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="#2AAA8A"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
            <Button.Template>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border Width="100" Height="30"
                                        CornerRadius="15"
                                        Background="{TemplateBinding Background}">
                        <ContentPresenter VerticalAlignment="Center"
                                                      HorizontalAlignment="Center"/>

                    </Border>
                </ControlTemplate>
            </Button.Template>
        </Button>
    </Grid>
</UserControl>
