QL_QuanCafe/QL_QuanCafe/View/ForgotPasswordView.xaml

<Window x:Class="QL_QuanCafe.View.ForgotPasswordView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:QL_QuanCafe.View"
        mc:Ignorable="d"
        Title="ForgotPasswordView" Height="450" Width="500"
        WindowStartupLocation="CenterScreen"
        WindowStyle="none"
        ResizeMode="NoResize"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="Transparent"
        FontFamily="{DynamicResource MaterialDesignFont}" MouseDown="Window_MouseDown">

    <Border CornerRadius="12">

        <Border.Background>
            <ImageBrush ImageSource="/Image/background.jpg"
                        Stretch="None"/>
        </Border.Background>


        <Border CornerRadius="10"   
                BorderThickness="1"
                Opacity="0.85" HorizontalAlignment="Center" Width="500">

            <Border.BorderBrush>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                    <GradientStop Color="{StaticResource winBorderColor1}" Offset="0"/>
                    <GradientStop Color="{StaticResource winBorderColor2}" Offset="0.75"/>
                    <GradientStop Color="{StaticResource winBorderColor3}" Offset="1"/>
                </LinearGradientBrush>
            </Border.BorderBrush>

            <Border.Background>
                <LinearGradientBrush StartPoint="0,1" EndPoint="1,0">
                    <GradientStop Color="{StaticResource primaryBackColor1}" Offset="0"/>
                    <GradientStop Color="{StaticResource primaryBackColor2}" Offset="0.75"/>
                </LinearGradientBrush>
            </Border.Background>

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="300"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <Grid Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="25"/>
                        <ColumnDefinition Width="25"/>
                        <ColumnDefinition Width="5"/>
                    </Grid.ColumnDefinitions>

                    <TextBlock Text="QUÊN MẬT KHẨU"
                               Foreground="DarkGray"
                               FontSize="14"
                               FontFamily="Montserrat"
                               Grid.Column="0"
                               VerticalAlignment="Center"
                               Margin="10,0,0,0"/>

                    <Button  x:Name="btnMinimize"                             
                             BorderThickness="0"
                             Content="-"                           
                             Foreground="White"
                             FontSize="10"
                             FontFamily="Montserrat"
                             Cursor="Hand"
                             Grid.Column="1"
                             Click="btnMinimize_Click">
                        <Button.Style>
                            <Style TargetType="Button">
                                <Setter Property="Background" Value="#28AEED"/>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="#278BEF"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>

                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Border Width="18" Height="18"
                                        CornerRadius="9"
                                        Background="{TemplateBinding Background}">
                                    <ContentPresenter VerticalAlignment="Center"
                                                      HorizontalAlignment="Center"/>

                                </Border>
                            </ControlTemplate>
                        </Button.Template>

                    </Button>

                    <Button x:Name="btnClose"
                             BorderThickness="0"
                             Content="X"
                             Foreground="White"
                             FontSize="14"
                             FontFamily="Montserrat"
                             Cursor="Hand"
                             Grid.Column="2"
                            Click="btnClose_Click">
                        <Button.Style>
                            <Style TargetType="Button">
                                <Setter Property="Background" Value="#DA34AE"/>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="#C62DAE"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>
                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Border Width="20" Height="20"
                                        CornerRadius="10"
                                        Background="{TemplateBinding Background}">
                                    <ContentPresenter VerticalAlignment="Center"
                                                      HorizontalAlignment="Center"/>

                                </Border>
                            </ControlTemplate>
                        </Button.Template>

                    </Button>
                </Grid>

                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="13*"/>
                        <ColumnDefinition Width="153*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <TextBlock
                                Grid.Row="0"
                                TextWrapping="Wrap"
                                FontSize="20"
                                Foreground="White"
                                Text="Khôi phục tài khoản"
                                VerticalAlignment="Center"
                                HorizontalAlignment="Center" Grid.Column="1" Margin="121.9,38,161.4,38">
                    </TextBlock>
                    <TextBox
                            materialDesign:HintAssist.Hint="Email"
                            Grid.Row="1"
                            x:Name="txt_Email"
                            materialDesign:TransitionAssist.DisableTransitions="True" 
                            Height="28"
                            Width="400"
                            Foreground="White"
                            BorderThickness="0 0 0 1"
                            BorderBrush="White" 
                            Grid.Column="1" 
                            Margin="9.9,36,49.4,36"/>
                    <TextBlock
                                Grid.Row="2"
                                TextWrapping="Wrap"
                                FontSize="14"
                                Foreground="White"
                                Text=" Vui lòng nhập Email để hệ thống gửi mã xác nhận cài đặt mật khẩu mới"
                                VerticalAlignment="Top"
                                HorizontalAlignment="Center" Grid.ColumnSpan="2" Margin="26,0,26.4,0">
                    </TextBlock>
                </Grid>
                <Grid Grid.Row="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Button x:Name="btnCancel"
                        Grid.Column="0"
                        Style="{StaticResource MaterialDesignRaisedLightButton}"
                        Width="100"
                        ToolTip="Resource name: MaterialDesignRaisedLightButton" Click="btnCancel_Click"
                        Content="Hủy">
                    </Button>
                    <Button
                        x:Name="btnSubmit"
                        Grid.Column="1"
                        Style="{StaticResource MaterialDesignRaisedButton}"
                        Width="100"
                        ToolTip="Resource name: MaterialDesignRaisedButton" Click="btnSubmit_Click"
                        Content="Xác nhận">
                    </Button>
                </Grid>
            </Grid>
        </Border>
    </Border>
</Window>
