QL_QuanCafe/QL_QuanCafe/View/HomeCustomerDetailView.xaml

<Page x:Class="QL_QuanCafe.View.HomeCustomerDetailView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
      xmlns:local="clr-namespace:QL_QuanCafe.View" xmlns:fa="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp"
      mc:Ignorable="d" 
      d:DesignHeight="700" d:DesignWidth="1000"
      Title="HomeCustomerDetailView">

    <Grid Margin="20">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="700"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="200"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>

                <Border Grid.Column="0" 
                        CornerRadius="10"
                        Background="#FF678DB0"
                        Margin="10">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition />
                        </Grid.RowDefinitions>

                        <TextBlock Grid.Row="0" 
                                       Text="Điểm tích lũy"
                                       FontSize="30"
                                       Foreground="White"
                                       Margin="20 20 0 0"/>

                            <Grid Grid.Row="1">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition />
                                    <ColumnDefinition />
                                </Grid.ColumnDefinitions>

                                <TextBlock x:Name="txtEmployees"
                                            Grid.Column="0"
                                            Text="50"
                                            FontSize="60"
                                            Foreground="White"
                                            HorizontalAlignment="Center"
                                            Margin="0 -20 0 0"/>
                                <fa:IconImage Grid.Column="1" 
                                            Icon="Coins"
                                            Foreground="White"
                                            Width="100"
                                            Height="100"
                                            Margin="0 -40 0 0"/>
                            </Grid>
                    </Grid>
                </Border>

                <Border Grid.Column="1" 
                        CornerRadius="10"
                        Background="#FFC06A52"
                        Margin="10">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition />
                        </Grid.RowDefinitions>

                        <TextBlock Grid.Row="0" 
                                           Text="Số món ăn đã đặt"
                                           FontSize="30"
                                           Foreground="White"
                                           Margin="20 20 0 0"/>

                        <Grid Grid.Row="1">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>

                            <TextBlock x:Name="hi"
                                               Grid.Column="0"
                                               Text="8"
                                               FontSize="60"
                                               Foreground="White"
                                               HorizontalAlignment="Center"
                                               Margin="0 -20 0 0"/>
                            <fa:IconImage Grid.Column="1" 
                                                  Icon="BowlFood"
                                                  Foreground="White"
                                                  Width="100"
                                                  Height="100"
                                                  Margin="0 -40 0 0"/>
                        </Grid>
                    </Grid>
                </Border>
            </Grid>

            <Border Grid.Row="1" 
                    Background="White"
                    Margin="10 20 10 0"
                    Padding="20"
                    CornerRadius="10">
                <Grid>
                    <Grid.RowDefinitions>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                    <Label Content="Món ăn yêu thích"
                           FontSize="30"
                           Grid.Row="0"/>
                    <lvc:PieChart LegendLocation="Bottom" 
                              Hoverable="False" 
                              DataTooltip="{x:Null}"
                              Grid.Row="1" 
                              DataClick="Chart_OnDataClick">
                        <lvc:PieChart.Series>
                            <lvc:PieSeries x:Name="standardSeries"
                                           Title="Cà phê sữa"
                                           Values="4" 
                                           DataLabels="True"
                                           FontSize="20"/>
                            <lvc:PieSeries x:Name="loyalSeries"
                                           Title="Sinh tố dâu" 
                                           Values="2" 
                                           DataLabels="True"
                                           FontSize="20"/>
                            <lvc:PieSeries x:Name="vipstandardSeries"
                                           Title="Bạc xỉu" 
                                           Values="1" 
                                           DataLabels="True"
                                           FontSize="20"/>
                        </lvc:PieChart.Series>
                    </lvc:PieChart>
                </Grid>
            </Border>
        </Grid>
        
        
        <Border Grid.Column="1"
                Background="#FFBCB4ED"
                CornerRadius="10"
                Margin="10 10 10 0">
            <TextBlock Text="Lịch sử thanh toán"
                       FontSize="20"
                       FontStyle="Italic"
                       Margin="20 10 0 0"/>
        </Border>
    </Grid>
</Page>
