QL_QuanCafe/QL_QuanCafe/View/HomeAdminDetailView.xaml

<Page x:Class="QL_QuanCafe.View.HomeAdminDetailView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
      xmlns:local="clr-namespace:QL_QuanCafe.View" xmlns:fa="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d" 
      d:DesignHeight="700" d:DesignWidth="1100"
      Title="HomeAdminDetailView">

    <Grid Grid.Row="1" Margin="20">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="320"/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="200"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>

                <Border Grid.Column="0"
                        Margin="10"
                        CornerRadius="10" Background="{DynamicResource plainTextColor2}">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition />
                        </Grid.RowDefinitions>

                        <TextBlock Grid.Row="0" 
                                       Text="Nhân viên"
                                       FontSize="30"
                                       Foreground="White"
                                       Margin="20 20 0 0"/>

                        <Grid Grid.Row="1">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>

                            <TextBlock x:Name="txtEmployees"
                                           Grid.Column="0"
                                           Text="50"
                                           FontSize="60"
                                           Foreground="White"
                                           HorizontalAlignment="Center"
                                           Margin="0 -20 0 0"/>
                            <fa:IconImage Grid.Column="1" 
                                              Icon="UserGear"
                                              Foreground="White"
                                              Width="100"
                                              Height="100"
                                              Margin="0 -40 0 0"/>
                        </Grid>
                    </Grid>

                </Border>

                <Border Grid.Column="1"
                        Margin="10"
                        CornerRadius="10" Background="{DynamicResource color2}">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition />
                        </Grid.RowDefinitions>

                        <TextBlock Grid.Row="0" 
                                       Text="Khách hàng"
                                       FontSize="30"
                                       Foreground="White"
                                       Margin="20 20 0 0"/>

                        <Grid Grid.Row="1">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>

                            <TextBlock x:Name="txtCustomers"
                                           Grid.Column="0"
                                           Text="20"
                                           FontSize="60"
                                           Foreground="White"
                                           HorizontalAlignment="Center"
                                           Margin="0 -20 0 0"/>
                            <fa:IconImage Grid.Column="1" 
                                              Icon="UserGroup"
                                              Foreground="White"
                                              Width="100"
                                              Height="100"
                                              Margin="0 -40 0 0"/>
                        </Grid>
                    </Grid>
                </Border>
            </Grid>

            <Border Grid.Row="1" 
                      Margin="10 20 10 0"
                      Padding="20"
                      Background="White"
                      CornerRadius="10">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="50"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Label Content="Loại khách hàng"
                               FontSize="30"
                               Grid.Row="0"/>
                    <lvc:PieChart LegendLocation="Bottom" 
                                  Hoverable="False" 
                                  DataTooltip="{x:Null}"
                                  Grid.Row="1"
                                  DataClick="Chart_OnDataClick">
                        <lvc:PieChart.Series>
                            <lvc:PieSeries x:Name="standardSeries"
                                           Title="Tiêu chuẩn"
                                           Values="5" 
                                           DataLabels="True"
                                           FontSize="20"/>
                            <lvc:PieSeries x:Name="loyalSeries"
                                           Title="Thân thiết" 
                                           Values="4" 
                                           DataLabels="True"
                                           FontSize="20"/>
                            <lvc:PieSeries x:Name="vipstandardSeries"
                                           Title="VIP" 
                                           Values="6" 
                                           DataLabels="True"
                                           FontSize="20"/>
                        </lvc:PieChart.Series>
                    </lvc:PieChart>
                </Grid>
            </Border>
        </Grid>

        <Grid Grid.Column="1" Margin="10 0 0 0">
            <Grid.RowDefinitions>
                <RowDefinition Height="200"/>
                <RowDefinition Height="200"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Border Grid.Row="0"
                        Margin="0 10 0 30"
                        CornerRadius="10">
                <materialDesign:Card
                            Background="#81cdc6"
                            Width="300">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="50" />
                            <RowDefinition Height="50" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>

                        <TextBlock Text="Hôm nay"
                                   VerticalAlignment="Center"
                                   FontSize="20"
                                   FontWeight="Bold"
                                   Margin="0 20 0 0"
                                   Padding="20 0 0 0"/>

                        <DatePicker x:Name="dpToday" 
                                    Grid.Row="1"
                                    Margin="30 0 30 0"
                                    IsEnabled="False"
                                    FontSize="18"/>

                        <StackPanel
                                Grid.Row="2"
                                Margin="0 10 0 0">
                            <Button
                                Style="{StaticResource MaterialDesignRaisedAccentButton}"
                                Width="170"
                                VerticalAlignment="Center"
                                ToolTip="Resource name: MaterialDesignRaisedAccentButton">
                                Điểm danh ngày làm
                            </Button>
                        </StackPanel>
                    </Grid>
                </materialDesign:Card>
            </Border>
            
            <Border Grid.Row="1"
                    Width="300"
                    Margin="0 10 0 30"
                    CornerRadius="10"
                    Background="#FFA85762">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>

                    <TextBlock Grid.Row="0" 
                                       Text="Món ăn"
                                       FontSize="30"
                                       Foreground="White"
                                       Margin="20 20 0 0"/>

                    <Grid Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>

                        <TextBlock x:Name="txtFoods"
                                   Grid.Column="0"
                                   Text="25"
                                   FontSize="60"
                                   Foreground="White"
                                   HorizontalAlignment="Center"
                                   Margin="0 -20 0 0"/>
                        <fa:IconImage Grid.Column="1" 
                                       Icon="BowlFood"
                                       Foreground="White"
                                       Width="100"
                                       Height="100"
                                       Margin="0 -80 0 0"/>
                    </Grid>
                </Grid>
            </Border>

            <Border 
                    Grid.Row="2"
                    Width="300"
                    CornerRadius="10"
                    Background="#FF659C75"
                    Padding="20 10 20 10"
                >
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="30"/>
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    
                    <TextBlock Text="Lịch sử đặt món"
                                   FontSize="16"
                                   FontStyle="Italic"
                                   Foreground="White"/>
                    <Grid Grid.Row="1" Margin="0 0 20 0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="Ngày hóa đơn" FontWeight="SemiBold" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="White" FontSize="14"/>
                        <TextBlock Grid.Column="1" Text="Tổng tiền" FontWeight="SemiBold" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="White" FontSize="14"/>
                    </Grid>

                    <ScrollViewer Grid.Row="2">
                        <StackPanel x:Name="plOrderFoodHistory"/>
                    </ScrollViewer>
                </Grid>
            </Border>
        </Grid>
    </Grid>

</Page>
