QL_QuanCafe/QL_QuanCafe/View/HomeCustomerView.xaml

<Page x:Class="QL_QuanCafe.View.HomeCustomerView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:QL_QuanCafe.View" xmlns:fa="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp"
      mc:Ignorable="d" 
      d:DesignHeight="700" d:DesignWidth="800"
      Title="HomeCustomerView">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="35"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <!--CAPTION-->
            <StackPanel Grid.Column="0"
                                        Orientation="Horizontal"
                                        VerticalAlignment="Center">
                <fa:IconImage Icon="Home"
                                              Height="20"
                                              Width="20"
                                               Foreground="{StaticResource primaryTextColor}"
                                              Margin="35,0,10,0"/>
                <TextBlock Text="Tổng quan"
                                           Foreground="{StaticResource primaryTextColor}"
                                           FontFamily="Montserrat"
                                           FontSize="16"
                                           FontWeight="Medium"
                                           VerticalAlignment="Center"/>

            </StackPanel>

            <!--StackPanel-->
            <StackPanel Grid.Column="1"
                                    Orientation="Horizontal"
                                    FlowDirection="RightToLeft"
                                    VerticalAlignment="Center"
                                    Margin="0,0,10,0">
            <Button Style="{StaticResource iconButton}"
                                    Tag="{StaticResource color1}">
                <fa:IconImage Icon="AngleDown" Style="{StaticResource iconButtonIcon}"/>
            </Button>
            <TextBlock x:Name="tbUserName" Text="Hi Tuấn"
                                       Foreground="{StaticResource titleColor3}"
                                       FontFamily="Montserrat"
                                       FontSize="12"
                                       VerticalAlignment="Center"
                                       Cursor="Hand" PreviewMouseDown="txtProfile_Click"/>
            <Ellipse Height="35" Width="35"
                                     Stroke="{StaticResource color2}"
                                     StrokeThickness="2"
                                     Margin="10,0,10,0">
                <Ellipse.Fill>
                    <ImageBrush ImageSource="/Image/user.png"/>
                </Ellipse.Fill>
            </Ellipse>


            </StackPanel>
        </Grid>

        <Frame x:Name="MainContent" 
               Grid.Row="1"
               Margin="0 20 0 0"
               NavigationUIVisibility="Hidden"/>
    </Grid>
</Page>
