QL_QuanCafe/QL_QuanCafe/View/LoginView.xaml

<Window x:Class="QL_QuanCafe.View.LoginView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="LoginView" Height="550" Width="500"
        WindowStyle="none"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        Background="Transparent"
        AllowsTransparency="True"
        MouseDown="Window_MouseDown">

    <Border CornerRadius="12">

        <Border.Background>
            <ImageBrush ImageSource="/Image/background.jpg"
                        Stretch="None"/>
        </Border.Background>


        <Border CornerRadius="10"   
                BorderThickness="1"
                Opacity="0.85" HorizontalAlignment="Center" Width="500">

            <Border.BorderBrush>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                    <GradientStop Color="{StaticResource winBorderColor1}" Offset="0"/>
                    <GradientStop Color="{StaticResource winBorderColor2}" Offset="0.75"/>
                    <GradientStop Color="{StaticResource winBorderColor3}" Offset="1"/>
                </LinearGradientBrush>
            </Border.BorderBrush>

            <Border.Background>
                <LinearGradientBrush StartPoint="0,1" EndPoint="1,0">
                    <GradientStop Color="{StaticResource primaryBackColor1}" Offset="0"/>
                    <GradientStop Color="{StaticResource primaryBackColor2}" Offset="0.75"/>
                </LinearGradientBrush>
            </Border.Background>

            <Grid>

                <Grid.RowDefinitions>
                    <RowDefinition Height="30"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="25"/>
                        <ColumnDefinition Width="25"/>
                        <ColumnDefinition Width="5"/>
                    </Grid.ColumnDefinitions>

                    <TextBlock Text="ĐĂNG NHẬP"
                               Foreground="DarkGray"
                               FontSize="14"
                               FontFamily="Montserrat"
                               Grid.Column="0"
                               VerticalAlignment="Center"
                               Margin="10,0,0,0"/>

                    <Button  x:Name="btnMinimize"                             
                             BorderThickness="0"
                             Content="-"                           
                             Foreground="White"
                             FontSize="10"
                             FontFamily="Montserrat"
                             Cursor="Hand"
                             Grid.Column="1"
                             Click="btnMinimize_Click">
                        <Button.Style>
                            <Style TargetType="Button">
                                <Setter Property="Background" Value="#28AEED"/>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="#278BEF"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>

                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Border Width="18" Height="18"
                                        CornerRadius="9"
                                        Background="{TemplateBinding Background}">
                                    <ContentPresenter VerticalAlignment="Center"
                                                      HorizontalAlignment="Center"/>

                                </Border>
                            </ControlTemplate>
                        </Button.Template>

                    </Button>

                    <Button x:Name="btnClose"
                             BorderThickness="0"
                             Content="X"
                             Foreground="White"
                             FontSize="14"
                             FontFamily="Montserrat"
                             Cursor="Hand"
                             Grid.Column="2"
                            Click="btnClose_Click">
                        <Button.Style>
                            <Style TargetType="Button">
                                <Setter Property="Background" Value="#DA34AE"/>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="#C62DAE"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>
                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Border Width="20" Height="20"
                                        CornerRadius="10"
                                        Background="{TemplateBinding Background}">
                                    <ContentPresenter VerticalAlignment="Center"
                                                      HorizontalAlignment="Center"/>

                                </Border>
                            </ControlTemplate>
                        </Button.Template>

                    </Button>
                </Grid>

                <StackPanel Width="350"
                            Grid.Row="2"
                            Orientation="Vertical"
                            Margin="0,35,0,0">

                    <Image Source="/Image/logo.png"
                           Width="103" Height="101"/>

                    <TextBlock Text="Dream Coffee"
                               Foreground="White"
                               FontSize="16"
                               FontWeight="Medium"
                               FontFamily="Arial Rounded MT Bold"
                               TextWrapping="Wrap"
                               HorizontalAlignment="Center" RenderTransformOrigin="0.5,0.5" Background="#FF280F23" Margin="0,0,0,2"/>

                    <TextBlock Text="Đánh thức giấc mơ của bạn bằng một tách cà phê!"
                               Foreground="White"
                               FontSize="10"
                               FontWeight="Medium"
                               FontFamily="Lucida Calligraphy"
                               TextWrapping="Wrap"
                               HorizontalAlignment="Center" RenderTransformOrigin="0.5,0.5" Background="#FF280F23"/>

                    <TextBlock Text="Tên đăng nhập"
                               Foreground="DarkGray"
                               FontSize="12"
                               FontFamily="Montserrat"
                               Margin="0,35,0,0"/>

                    <TextBox x:Name="txtUser"
                               FontSize="13"
                               FontWeight="Medium"
                               FontFamily="Montserrat"                               
                               Foreground="White"
                               CaretBrush="LightGray"
                               BorderBrush="White"
                               BorderThickness="0,0,0,1" 
                               Height="28"
                               VerticalContentAlignment="Center"
                               Margin="0,5,0,0">
                    </TextBox>

                    <TextBlock Text="Mật khẩu"
                               Foreground="DarkGray"
                               FontSize="12"
                               FontFamily="Montserrat"
                               Margin="0,20,0,0"/>

                    <PasswordBox x:Name="txtPass"
                               FontSize="13"
                               FontWeight="Medium"
                               FontFamily="Montserrat"                               
                               Foreground="White"
                               CaretBrush="LightGray"
                               BorderBrush="White"
                               BorderThickness="0,0,0,1" 
                               Height="28"
                               VerticalContentAlignment="Center"
                               Margin="0,5,0,0">
                    </PasswordBox>

                    <Button x:Name="btnLogin"
                             BorderThickness="0"
                             Content="Đăng nhập"
                             Foreground="White"
                             FontSize="14"
                             FontFamily="Montserrat"
                             Cursor="Hand"
                             Grid.Column="2"
                            Margin="0,50,0,0"
                            Click="btnLogin_Click">
                        <Button.Style>
                            <Style TargetType="{x:Type Button}">
                                <Setter Property="Background" Value="#462AD8"/>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="#28AEED"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>
                        <Button.Template>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Border Width="150" Height="40"
                                        CornerRadius="20"
                                        Background="{TemplateBinding Background}">
                                    <ContentPresenter VerticalAlignment="Center"
                                                      HorizontalAlignment="Center"/>

                                </Border>
                            </ControlTemplate>
                        </Button.Template>

                    </Button>

                    <StackPanel Orientation="Horizontal"
                                HorizontalAlignment="Center"
                                Margin="0,15,0,0">

                        <TextBlock x:Name="tbForgotPassword"
                               Text="Quên mật khẩu?"
                               Foreground="DarkGray"
                               FontSize="12"
                               FontWeight="Medium"
                               FontFamily="Montserrat"
                               Cursor="Hand" 
                               PreviewMouseDown="tbForgotPassword_PreviewMouseDown"/>
                        <TextBlock x:Name="tbCreateNewAccount" 
                               Text="Tạo tài khoản mới"
                               Foreground="White"
                               FontSize="12"
                               FontWeight="Medium"
                               FontFamily="Montserrat"
                               Cursor="Hand"
                               Margin="16,0,0,0" 
                               PreviewMouseDown="tbCreateNewAccount_PreviewMouseDown"/>

                    </StackPanel>
                </StackPanel>

            </Grid>

        </Border>
    </Border>



</Window>
