QL_QuanCafe/QL_QuanCafe/View/ManageOrderTableItemView.xaml

<UserControl x:Class="QL_QuanCafe.View.ManageOrderTableItemView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:QL_QuanCafe.View"
             mc:Ignorable="d" 
             d:DesignHeight="110" d:DesignWidth="800">
    <Grid Background="White"
          Margin="0 20 0 20">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <TextBlock x:Name="tbOrderTableId"
                   Grid.Column="0"
                   Text="Mã đặt bàn"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   FontSize="16"/>
        <TextBlock x:Name="tbTableId"
                   Grid.Column="1"
                   Text="Mã bàn"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   FontSize="16"/>
        <TextBlock x:Name="tbCustomerId"
                   Grid.Column="2"
                   Text="Mã khách hàng"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   FontSize="16"/>
        <TextBlock x:Name="tbStatus"
                   Grid.Column="3"
                   Text="Trạng thái"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   FontSize="16"/>
        <Button x:Name="btnSubmit"  
                Grid.Column="4"
                Content="Xác nhận"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                FontSize="16" Click="btnSubmit_Click"/>
    </Grid>
</UserControl>
