QL_QuanCafe/QL_QuanCafe/View/ManageOrderFoodView.xaml

<Page x:Class="QL_QuanCafe.View.ManageOrderFoodView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:QL_QuanCafe.View" xmlns:fa="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ManageOrderFoodView">

    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="35"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <!--CAPTION-->
            <StackPanel Grid.Column="0"
                                    Orientation="Horizontal"
                                    VerticalAlignment="Center">
                <fa:IconImage Icon="Bucket"
                                          Height="20"
                                          Width="20"
                                           Foreground="{StaticResource primaryTextColor}"
                                          Margin="35,0,10,0"/>
                <TextBlock Text="Quản lý món ăn"
                                       Foreground="{StaticResource primaryTextColor}"
                                       FontFamily="Montserrat"
                                       FontSize="16"
                                       FontWeight="Medium"
                                       VerticalAlignment="Center"/>

            </StackPanel>

            <!--StackPanel-->
            <StackPanel Grid.Column="1"
                                    Orientation="Horizontal"
                                    FlowDirection="RightToLeft"
                                    VerticalAlignment="Center"
                                    Margin="0,0,10,0">
                <Button Style="{StaticResource iconButton}"
                                    Tag="{StaticResource color1}">
                    <fa:IconImage Icon="AngleDown" Style="{StaticResource iconButtonIcon}"/>
                </Button>
                <TextBlock x:Name="tbUserName" Text="Hi Tuấn"
                                       Foreground="{StaticResource titleColor3}"
                                       FontFamily="Montserrat"
                                       FontSize="12"
                                       VerticalAlignment="Center"/>
                <Ellipse Height="35" Width="35"
                                     Stroke="{StaticResource color2}"
                                     StrokeThickness="2"
                                     Margin="10,0,10,0">
                    <Ellipse.Fill>
                        <ImageBrush ImageSource="/Image/user.png"/>
                    </Ellipse.Fill>
                </Ellipse>


            </StackPanel>
        </Grid>

        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="60"/>
            </Grid.RowDefinitions>

            <TextBlock Grid.Row="0"
                       Text="DANH SÁCH CÁC ĐƠN ĐẶT MÓN"
                       VerticalAlignment="Center"
                       Margin="40 0 0 0"
                       FontWeight="SemiBold"/>

            <DataGrid x:Name="dtOrderFood"
                      Grid.Row="1"
                      Padding="0 0 0 30"
                      CanUserResizeRows="False" 
                      ColumnWidth="*"
                      CanUserAddRows="False" 
                      CanUserDeleteRows="False" 
                      IsReadOnly="True" 
                      Background="White" MouseDoubleClick="dtOrderFood_MouseDoubleClick"/>

            <Grid Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="200"/>
                    <ColumnDefinition Width="200"/>
                </Grid.ColumnDefinitions>

                <Button Grid.Column="1"
                        x:Name="btnDetail"
                        Content="Xem chi tiết"
                        Width="150"
                        VerticalAlignment="Center" Click="btnDetail_Click" />

                <Button Grid.Column="2"
                        x:Name="btnSubmit"
                        Content="Xác nhận"
                        Width="150"
                        VerticalAlignment="Center" Click="btnSubmit_Click" />
            </Grid>
        </Grid>
    </Grid>
</Page>
