QL_QuanCafe/QL_QuanCafe/View/MaterialTypeListView.xaml

<Page x:Class="QL_QuanCafe.View.MaterialTypeListView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:QL_QuanCafe.View"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="MaterialTypeListView">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>

        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <Grid 
                        Grid.Column="0" 
                        Margin="0 10 0 10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <Grid Grid.Column="0">
                    <Border CornerRadius="6" Width="160">
                        <Border.Background>
                            <ImageBrush Stretch="Fill" ImageSource="https://bizweb.dktcdn.net/thumb/large/100/405/472/products/cafe-da-3.jpg?v=1602234663170"/>
                        </Border.Background>
                    </Border>
                </Grid>
                <StackPanel Grid.Column="1" VerticalAlignment="Center">
                    <TextBlock 
                                Text="Cafe truyền thống" 
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center" 
                                Foreground="White"
                                FontSize="15"/>
                    <Button 
                                Margin="20 10 20 0"
                                Padding="0 4 0 4"
                                Content="Nhập hàng" 
                                FontSize="16"
                                Foreground="White"
                                Background="{StaticResource color2}" Click="btnTraditionalCf_Click" />
                </StackPanel>
            </Grid>
            <Grid 
                        Grid.Column="1"
                        Margin="0 10 0 10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <Grid Grid.Column="0">
                    <Border CornerRadius="6" Width="160">
                        <Border.Background>
                            <ImageBrush Stretch="Fill" ImageSource="https://amazingcoffee.vn/uploads/news/2021_03/qu%C3%A1-tr%C3%ACnh-chi%E1%BA%BFt-xu%E1%BA%A5t-c%C3%A0-ph%C3%AA_1.jpg"/>
                        </Border.Background>
                    </Border>
                </Grid>
                <StackPanel 
                            Grid.Column="1"
                            VerticalAlignment="Center">
                    <TextBlock 
                                Text="Cafe máy" 
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center" 
                                Foreground="White"
                                FontSize="15"/>
                    <Button 
                                Margin="20 10 20 0"
                                Padding="0 4 0 4"
                                Content="Nhập hàng"  
                                FontSize="16"
                                Foreground="White"
                                Background="{StaticResource color2}" Click="btnMachineCf_Click" />
                </StackPanel>
            </Grid>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <Grid 
                        Grid.Column="0"
                        Margin="0 10 0 10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <Grid Grid.Column="0">
                    <Border CornerRadius="6" Width="160">
                        <Border.Background>
                            <ImageBrush Stretch="Fill" ImageSource="https://cdn.beptruong.edu.vn/wp-content/uploads/2015/12/matcha-da-xay-600x400.jpg"/>
                        </Border.Background>
                    </Border>
                </Grid>
                <StackPanel 
                            Grid.Column="1"
                            VerticalAlignment="Center">
                    <TextBlock 
                                Text="Đồ uống đá xay" 
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center" 
                                Foreground="White"
                                FontSize="15"/>
                    <Button 
                                Margin="20 10 20 0"
                                Padding="0 4 0 4"
                                Content="Nhập hàng" 
                                FontSize="16"
                                Foreground="White"
                                Background="{StaticResource color2}" Click="btnIce_Click" />
                </StackPanel>
            </Grid>
            <Grid 
                        Grid.Column="1"
                        Margin="0 10 0 10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <Grid Grid.Column="0">
                    <Border CornerRadius="6" Width="160">
                        <Border.Background>
                            <ImageBrush Stretch="Fill" ImageSource="https://photo-cms-tpo.epicdn.me/w890/Uploaded/2022/rkznae/2020_11_11/nuoc_ep_hoa_qua_FKBO.jpg"/>
                        </Border.Background>
                    </Border>
                </Grid>
                <StackPanel 
                            Grid.Column="1"
                            VerticalAlignment="Center">
                    <TextBlock 
                                Text="Nước ép trái cây" 
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center" 
                                Foreground="White"
                                FontSize="15"/>
                    <Button 
                                Margin="20 10 20 0"
                                Padding="0 4 0 4"
                                Content="Nhập hàng"  
                                FontSize="16"
                                Foreground="White"
                                Background="{StaticResource color2}" Click="btnJuice_Click" />
                </StackPanel>
            </Grid>
        </Grid>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <Grid 
                        Grid.Column="0"
                        Margin="0 10 0 10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <Grid Grid.Column="0">
                    <Border CornerRadius="6" Width="160">
                        <Border.Background>
                            <ImageBrush Stretch="Fill" ImageSource="https://media-cdn-v2.laodong.vn/Storage/NewsPortal/2020/9/19/837524/Giam-Mo.jpg"/>
                        </Border.Background>
                    </Border>
                </Grid>
                <StackPanel 
                            Grid.Column="1"
                            VerticalAlignment="Center">
                    <TextBlock 
                                Text="Sinh tố hoa quả" 
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center" 
                                Foreground="White"
                                FontSize="15"/>
                    <Button 
                               Margin="20 10 20 0"
                                Padding="0 4 0 4"
                                Content="Nhập hàng"  
                                FontSize="16"
                                Foreground="White"
                                Background="{StaticResource color2}" Click="btnSmoothie_Click" />
                </StackPanel>
            </Grid>
            <Grid 
                        Grid.Column="1"
                        Margin="0 10 0 10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <Grid Grid.Column="0">
                    <Border CornerRadius="6" Width="160">
                        <Border.Background>
                            <ImageBrush Stretch="Fill" ImageSource="https://liberico.vn/wp-content/uploads/2021/11/uong-tra-den-tot-cho-suc-khoe.jpg"/>
                        </Border.Background>
                    </Border>
                </Grid>
                <StackPanel 
                            Grid.Column="1"
                            VerticalAlignment="Center">
                    <TextBlock 
                                Text="Trà" 
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center" 
                                Foreground="White"
                                FontSize="15"/>
                    <Button 
                                Margin="20 10 20 0"
                                Padding="0 4 0 4"
                                Content="Nhập hàng"  
                                FontSize="16"
                                Foreground="White"
                                Background="{StaticResource color2}" Click="btnTea_Click" />
                </StackPanel>
            </Grid>
        </Grid>
        <Grid Grid.Row="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <Grid 
                        Grid.Column="0"
                        Margin="0 10 0 10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <Grid Grid.Column="0">
                    <Border CornerRadius="6" Width="160">
                        <Border.Background>
                            <ImageBrush Stretch="Fill" ImageSource="https://vnn-imgs-f.vgcloud.vn/2020/05/27/09/cach-lam-5-mon-kem-trai-cay-giai-nhiet-ngay-he.jpg"/>
                        </Border.Background>
                    </Border>
                </Grid>
                <StackPanel 
                            Grid.Column="1"
                            VerticalAlignment="Center">
                    <TextBlock 
                                Text="Kem tươi" 
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center" 
                                Foreground="White"
                                FontSize="15"/>
                    <Button 
                                Margin="20 10 20 0"
                                Padding="0 4 0 4"
                                Content="Nhập hàng"  
                                FontSize="16"
                                Foreground="White"
                                Background="{StaticResource color2}" Click="btnIceCream_Click" />
                </StackPanel>
            </Grid>
            <Grid Grid.Column="1"></Grid>
        </Grid>
    </Grid>
</Page>
