QL_QuanCafe/QL_QuanCafe/View/MaterialTypeItemView.xaml

<Page x:Class="QL_QuanCafe.View.MaterialTypeItemView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:QL_QuanCafe.View" xmlns:fa="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="MaterialTypeItemView">

    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <TextBlock x:Name="Heading" 
                   Text="THÔNG TIN NGUYÊN LIỆU" 
                   Foreground="White"
                   FontSize="20"
                   HorizontalAlignment="Center"/>
        </Grid>

        <Grid Grid.Row="1"
              Margin="20 30 20 0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="0" 
                  Margin="0 80 0 0"
                  HorizontalAlignment="Center">
                <Grid.RowDefinitions>
                    <RowDefinition Height="160"></RowDefinition>
                    <RowDefinition Height="40"></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>

                <Grid Grid.Row="0">
                    <Border  CornerRadius="6" Width="160">
                        <Border.Background>
                            <ImageBrush x:Name="materialTypeImg" Stretch="Fill"/>
                        </Border.Background>
                    </Border>
                </Grid>
                <Grid Grid.Row="1"
                      HorizontalAlignment="Center"
                      VerticalAlignment="Center">
                    <TextBlock x:Name="materialTypeId" 
                           Text="Mã loại nguyên liệu: 05"
                           Foreground="White"
                           FontSize="16"/>
                </Grid>
                <Grid Grid.Row="2" 
                      HorizontalAlignment="Center">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="27*"/>
                        <ColumnDefinition Width="2*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock x:Name="materialTypeName" 
                           Margin="0, 0, 0, 0"
                           Text="Tên loại nguyên liệu: Cà phê máy"
                           Foreground="White"
                           FontSize="16" Grid.ColumnSpan="2"/>
                </Grid>
            </Grid>

            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <Grid Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    <TextBlock Grid.Column="0" 
                               x:Name="materialName" 
                               Text="Tên nguyên liệu:"
                               FontSize="16"
                               Foreground="White"
                               VerticalAlignment="Center" />
                    <ComboBox Grid.Column="1" 
                              x:Name="materialItemOfTypeList"
                              Height="30"
                              FontSize="16" SelectionChanged="cbMaterialItem_Change"/>
                </Grid>
                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    <TextBlock Grid.Column="0" 
                               x:Name="materialId" 
                               Text="Mã nguyên liệu:"
                               FontSize="16"
                               Foreground="White"
                               VerticalAlignment="Center" />
                    <TextBlock Grid.Column="1" 
                               x:Name="materialIdValue" 
                               Text=""
                               FontSize="16"
                               Foreground="White"
                               VerticalAlignment="Center" />
                </Grid>
                <Grid Grid.Row="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    <TextBlock Grid.Column="0" 
                               x:Name="availableMaterialQuantity" 
                               Text="Số lượng còn sẵn:"
                               FontSize="16"
                               Foreground="White"
                               VerticalAlignment="Center" />
                    <TextBlock Grid.Column="1" 
                               x:Name="availableMaterialQuantityValue" 
                               Text=""
                               FontSize="16"
                               Foreground="White"
                               VerticalAlignment="Center" />
                </Grid>
                <Grid Grid.Row="3">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    <TextBlock Grid.Column="0" 
                               x:Name="materialPrice" 
                               Text="Đơn giá:"
                               FontSize="16"
                               Foreground="White"
                               VerticalAlignment="Center" />
                    <TextBlock Grid.Column="1" 
                               x:Name="materialPriceValue" 
                               Text=""
                               FontSize="16"
                               Foreground="White"
                               VerticalAlignment="Center" />
                </Grid>

                <Grid Grid.Row="4">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    <TextBlock Grid.Column="0" 
                               x:Name="quantityInput" 
                               Text="Nhập số lượng nhập:"
                               FontSize="16"
                               Foreground="White"
                               VerticalAlignment="Center" />
                    <TextBox Grid.Column="1" 
                               x:Name="quantityInputValue" 
                               Text=""
                               FontSize="16"
                               VerticalAlignment="Center" />
                </Grid>

                <Button 
                    x:Name="btnSubmit"
                    Grid.Row="5"
                    Width="200"
                    Height="40"
                    Padding="0 4 0 4"
                    Content="Xác nhận" 
                    FontSize="16"
                    Foreground="White"
                    Background="{StaticResource color2}" Click="btnSubmit_Click" />
            </Grid>
        </Grid>
    </Grid>
</Page>
