QL_QuanCafe/QL_QuanCafe/View/OrderFoodHistoryDetailView.xaml

<Window x:Class="QL_QuanCafe.View.OrderFoodHistoryDetailView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:QL_QuanCafe.View" xmlns:fa="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp"
        mc:Ignorable="d"
        Title="OrderFoodHistoryDetailView" 
        WindowStyle="None"
        WindowStartupLocation="CenterScreen"
        Height="650" Width="500">
    <Grid>
        <Grid.RowDefinitions>
            <!--Control bar-->
            <RowDefinition Height="25"/>
            <!--Content section / Child views-->
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <!--Control bar-->
        <StackPanel x:Name="pnlControlBar"
                                Grid.Row="0"
                                Orientation="Horizontal"
                                FlowDirection="RightToLeft"
                                Background="Transparent"
                                Margin="0,0,5,0" MouseLeftButtonDown="pnlControlBar_MouseLeftButtonDown" MouseEnter="pnlControlBar_MouseEnter">

            <Button x:Name="btnClose"
                                Style="{StaticResource controlButton}"
                                Tag="{StaticResource color4}" Click="btnClose_Click">
                <fa:IconImage Icon="Xmark" Style="{StaticResource controlButtonIcon}"/>
            </Button>

            <Button x:Name="btnMinimize"
                                Style="{StaticResource controlButton}"
                                Tag="{StaticResource color6}" Click="btnMinimize_Click">
                <fa:IconImage Icon="WindowMinimize" Width="12" Style="{StaticResource controlButtonIcon}"/>
            </Button>

        </StackPanel>

        <StackPanel Grid.Row="1">
            <Grid Margin="0 4 20 0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <TextBlock Text="Tên món ăn" HorizontalAlignment="Center" FontWeight="Bold" FontSize="13"/>
                <TextBlock Grid.Column="1" Text="Số lượng" HorizontalAlignment="Center" FontWeight="Bold" FontSize="13"/>
                <TextBlock Grid.Column="2" Text="Thành tiền" HorizontalAlignment="Center" FontWeight="Bold" FontSize="13"/>
            </Grid>

            <ScrollViewer Margin="0 10 0 0">
                <StackPanel x:Name="plFoodDetail" />
            </ScrollViewer>
        </StackPanel>
    </Grid>
</Window>
