QL_QuanCafe/QL_QuanCafe/View/OrderTableView.xaml

<Page x:Class="QL_QuanCafe.View.OrderTableView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:QL_QuanCafe.View" xmlns:fa="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp"
      mc:Ignorable="d" 
      d:DesignHeight="670" d:DesignWidth="1000"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      TextElement.Foreground="{DynamicResource MaterialDesignBody}"
      TextElement.FontWeight="Regular"
      TextElement.FontSize="13"
      TextOptions.TextFormattingMode="Ideal"
      TextOptions.TextRenderingMode="Auto"

      FontFamily="{DynamicResource MaterialDesignFont}"
      Title="OrrderTableView">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="35"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <!--CAPTION-->
            <StackPanel Grid.Column="0"
                                    Orientation="Horizontal"
                                    VerticalAlignment="Center">
                <fa:IconImage Icon="TableCellsLarge"
                                          Height="20"
                                          Width="20"
                                           Foreground="{StaticResource primaryTextColor}"
                                          Margin="35,0,10,0"/>
                <TextBlock Text="Đặt bàn"
                                       Foreground="{StaticResource primaryTextColor}"
                                       FontFamily="Montserrat"
                                       FontSize="16"
                                       FontWeight="Medium"
                                       VerticalAlignment="Center"/>

            </StackPanel>

            <!--StackPanel-->
            <StackPanel Grid.Column="1"
                                    Orientation="Horizontal"
                                    FlowDirection="RightToLeft"
                                    VerticalAlignment="Center"
                                    Margin="0,0,10,0">
                <Button Style="{StaticResource iconButton}"
                                    Tag="{StaticResource color1}">
                    <fa:IconImage Icon="AngleDown" Style="{StaticResource iconButtonIcon}"/>
                </Button>
                <TextBlock x:Name="tbUserName" Text="Hi Tuấn"
                                       Foreground="{StaticResource titleColor3}"
                                       FontFamily="Montserrat"
                                       FontSize="12"
                                       VerticalAlignment="Center"
                                       Cursor="Hand"/>
                <Ellipse Height="35" Width="35"
                                     Stroke="{StaticResource color2}"
                                     StrokeThickness="2"
                                     Margin="10,0,10,0">
                    <Ellipse.Fill>
                        <ImageBrush ImageSource="/Image/user.png"/>
                    </Ellipse.Fill>
                </Ellipse>


            </StackPanel>
        </Grid>

        <Grid Grid.Row="1" 
              Margin="0 30 0 0">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="70"/>
            </Grid.RowDefinitions>

            <materialDesign:Card
                    Grid.Row="0"
                    Margin="0 0 0 0">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Column="0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="100"/>
                            <RowDefinition Height="100"/>
                            <RowDefinition Height="100"/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Grid Grid.Row="0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="150"/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <TextBlock HorizontalAlignment="Left"
                                   VerticalAlignment="Center"
                                   FontSize="14"
                                   Margin="20 0 0 0"
                                   Grid.Column="0">Khách hàng</TextBlock>
                            <TextBox x:Name="txtCusomerName"
                                    Grid.Column="1" 
                                    Width="200" 
                                    Height="28" IsReadOnly="True">
                            </TextBox>
                        </Grid>


                        <Grid Grid.Row="1">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="150"/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <TextBlock HorizontalAlignment="Left"
                                   VerticalAlignment="Center"
                                   FontSize="14"
                                   Margin="20 0 0 0"
                                   Grid.Column="0">Giờ đến</TextBlock>
                            <materialDesign:TimePicker
                            Grid.Column="1"
                            Is24Hours="True"
                            x:Name="PresetTimePicker"
                            Width="200"
                             />
                        </Grid>
                        <Grid Grid.Row="2">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="150"/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <TextBlock HorizontalAlignment="Left"
                                   VerticalAlignment="Center"
                                   FontSize="14"
                                   Margin="20 0 0 0"
                                   Grid.Column="0">Số điện thoại</TextBlock>
                            <TextBox x:Name="txtPhone"
                                    Grid.Column="1" 
                                    Width="200" 
                                    Height="28" IsReadOnly="True">
                            </TextBox>
                        </Grid>
                    </Grid>
                    <Grid Grid.Column="1">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="100"/>
                            <RowDefinition Height="100"/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>


                        <Grid Grid.Row="0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="150"/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <TextBlock HorizontalAlignment="Left"
                                   VerticalAlignment="Center"
                                   FontSize="14"
                                   Margin="20 0 0 0"
                                   Grid.Column="0">Bàn còn trống</TextBlock>
                            <ComboBox Grid.Column="1"
                                  x:Name="cbbTable"
                                  Height="40"
                                  Width="200"
                                  materialDesign:HintAssist.Hint="Chọn bàn" SelectionChanged="cbbTable_Change">
                            </ComboBox>
                        </Grid>
                        <Grid Grid.Row="1">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="150"/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <TextBlock HorizontalAlignment="Left"
                                   VerticalAlignment="Center"
                                   FontSize="14"
                                   Margin="20 0 0 0"
                                   Grid.Column="0">Trạng thái</TextBlock>
                            <TextBox Grid.Column="1" 
                                Width="200" 
                                 Height="28" IsReadOnly="True">
                            </TextBox>
                        </Grid>
                        <Grid Grid.Row="2" 
                              VerticalAlignment="Top" 
                              Margin="0 50 0 0">
                            <StackPanel>
                                <CheckBox
                                    x:Name="MaterialDesignOutlinedTextFieldTextBoxEnabledComboBox"
                                    IsChecked="True"
                                    Margin="20,0,0,8">
                                    Ghi chú
                                </CheckBox>
                                <TextBox
                                    x:Name="txtNote"
                                    Margin="40,0,0,0"
                                    VerticalAlignment="Top"
                                    HorizontalAlignment="Left"
                                    Width="400"
                                    Height="100"
                                    AcceptsReturn="True"
                                    TextWrapping="Wrap"
                                    VerticalScrollBarVisibility="Auto"
                                    materialDesign:HintAssist.Hint="Text"
                                    IsEnabled="{Binding Path=IsChecked, ElementName=MaterialDesignOutlinedTextFieldTextBoxEnabledComboBox}" />
                            </StackPanel>
                        </Grid>
                    </Grid>
                </Grid>
            </materialDesign:Card>
            <Grid Grid.Row="2">
                <StackPanel 
                Orientation="Horizontal"
                HorizontalAlignment="Right"
                Margin="15">
                    <Grid Margin="10 0">
                        <Button x:Name="btnSave"
                        Style="{StaticResource MaterialDesignRaisedButton}"
                        Width="100"
                        ToolTip="Resource name: MaterialDesignRaisedButton" Click="btnSave_Click" >
                            Lưu
                        </Button>
                    </Grid>
                    <Grid Margin="10 0">
                        <Button x:Name="btnCancel"
                        Style="{StaticResource MaterialDesignRaisedLightButton}"
                        Width="100"
                        ToolTip="Resource name: MaterialDesignRaisedLightButton" Click="btnCancel_Click" 
                                >
                            Hủy bỏ
                        </Button>
                    </Grid>
                    <!--<Grid Margin="10 0">
                    <Button
                        Style="{StaticResource MaterialDesignRaisedButton}"
                        Width="100"
                        ToolTip="Resource name: MaterialDesignRaisedButton">
                        _MID
                    </Button>
                </Grid>-->
                </StackPanel>
            </Grid>
        </Grid>
    </Grid>
</Page>
