QL_QuanCafe/QL_QuanCafe/View/OrderTableHistoryItemView.xaml

<UserControl x:Class="QL_QuanCafe.View.OrderTableHistoryItemView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:QL_QuanCafe.View"
             mc:Ignorable="d" 
             d:DesignHeight="100" d:DesignWidth="800">
    <Grid Margin="0 4">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <TextBlock x:Name="tbTableName" Grid.Column="0" FontSize="15" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <TextBlock x:Name="tbCustomerName" Grid.Column="1" FontSize="15" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <TextBlock x:Name="tbTotal" Grid.Column="2" FontSize="15" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <CheckBox x:Name="cbMergeTable" Grid.Column="3" FontSize="15" HorizontalAlignment="Center" VerticalAlignment="Center" Click="cbMergeTable_Click"/>
        <TextBlock x:Name="tbStatus" Grid.Column="4" FontSize="15" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <TextBlock x:Name="tbTime" Grid.Column="5" FontSize="15" HorizontalAlignment="Center" VerticalAlignment="Center"/>
    </Grid>
</UserControl>
