QL_QuanCafe/QL_QuanCafe/View/OrderTableHistoryView.xaml

<Window x:Class="QL_QuanCafe.View.OrderTableHistoryView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:QL_QuanCafe.View" xmlns:fa="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        Title="OrderTableHistory" Height="600" Width="800">
    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <!--Control bar-->
                <RowDefinition Height="25"/>
                <!--Content section / Child views-->
                <RowDefinition Height="*"/>
                <RowDefinition Height="330"/>
            </Grid.RowDefinitions>
            <!--Control bar-->
            <StackPanel x:Name="pnlControlBar"
                                Grid.Row="0"
                                Orientation="Horizontal"
                                FlowDirection="RightToLeft"
                                Background="Transparent"
                                Margin="0,0,5,0" MouseLeftButtonDown="pnlControlBar_MouseLeftButtonDown" MouseEnter="pnlControlBar_MouseEnter">

                <Button x:Name="btnClose"
                                Style="{StaticResource controlButton}"
                                Tag="{StaticResource color4}" Click="btnClose_Click">
                    <fa:IconImage Icon="Xmark" Style="{StaticResource controlButtonIcon}"/>
                </Button>

                <Button x:Name="btnMinimize"
                                Style="{StaticResource controlButton}"
                                Tag="{StaticResource color6}" Click="btnMinimize_Click">
                    <fa:IconImage Icon="WindowMinimize" Width="12" Style="{StaticResource controlButtonIcon}"/>
                </Button>

            </StackPanel>

            <StackPanel Grid.Row="1">
                <Grid Margin="0 0 20 10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    <TextBlock Grid.Column="0" Text="Tên bàn" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="15"/>
                    <TextBlock Grid.Column="1" Text="Tên khách hàng" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="15"/>
                    <TextBlock Grid.Column="2" Text="Tổng tiền" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="15"/>
                    <TextBlock Grid.Column="3" Text="Lựa chọn" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="15"/>
                    <TextBlock Grid.Column="4" Text="Tình trạng" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="15"/>
                    <TextBlock Grid.Column="5" Text="Thời gian" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="15"/>
                </Grid>

                <ScrollViewer>
                    <StackPanel x:Name="plOrderTableList"/>
                </ScrollViewer>
            </StackPanel>


            <Border Grid.Row="2" BorderThickness="0 1 0 0" BorderBrush="LightGray">
                <StackPanel>
                    <TextBlock Text="Danh sách bàn đã chọn" FontSize="16" FontWeight="Bold" Foreground="Gray" Margin="6 0 0 0"/>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="300"/>
                        </Grid.ColumnDefinitions>

                        <ScrollViewer Grid.Column="0" Margin="0 10 0 0">
                            <ListView x:Name="lvMergedChosedTableList" SelectionChanged="lvMergedChosedTableList_SelectionChanged"/>
                        </ScrollViewer>

                        <Grid Grid.Column="1" x:Name="grTableOption">
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>

                            <Border x:Name="mergedChosedTableControl" Grid.Row="0" BorderThickness="1 0 0 0" BorderBrush="LightGray">
                                <StackPanel>
                                    <TextBlock Text="Bàn muốn chọn để gộp" Padding="10 0 0 0" Foreground="Gray" FontWeight="Bold" FontSize="16"/>
                                    <StackPanel x:Name="plMergedTable"  Orientation="Horizontal">
                                        <materialDesign:PackIcon Kind="CirclesAdd" VerticalAlignment="Center" Width="18" Height="18" Margin="4 0 0 0"/>
                                        <TextBlock x:Name="tbMergedTableName" Text="Bàn số" FontSize="18" Margin="10 10 0 10"/>
                                    </StackPanel>
                                    <Button x:Name="btnMergeTable"  Width="120" Content="Gộp bàn" Margin="0 0 10 20" HorizontalAlignment="Right" Click="btnMergeTable_Click"/>

                                </StackPanel>
                            </Border>

                            <Border x:Name="changeChosedTableControl" Grid.Row="1" BorderThickness="1 0 0 0" BorderBrush="LightGray">
                                <StackPanel>
                                    <TextBlock Text="Bàn muốn chọn để chuyển" Padding="10 0 0 0" Foreground="Gray" FontWeight="Bold" FontSize="16"/>
                                    <ComboBox x:Name="cbChangedTable"
                                              materialDesign:HintAssist.Hint="Tên bàn muốn chuyển"
                                              Style="{StaticResource MaterialDesignFloatingHintComboBox}"
                                              Margin="20 10">
                                    </ComboBox>
                                    <ComboBox x:Name="cbChangeTableName" 
                                              materialDesign:HintAssist.Hint="Tên bàn muốn chuyển đến"
                                              IsEditable="True"
                                              materialDesign:HintAssist.HintOpacity=".26"
                                              Margin="20 10">
                                    </ComboBox>
                                    <Button x:Name="btnChangeTable"  Width="120" Content="Chuyển bàn" Margin="0 10 10 20" HorizontalAlignment="Right" Click="btnChangeTable_Click"/>
                                </StackPanel>
                            </Border>
                        </Grid>
                    </Grid>
                </StackPanel>

            </Border>
        </Grid>
    </Grid>
</Window>
