QL_QuanCafe/QL_QuanCafe/View/OrderFoodInfoListView.xaml

<UserControl x:Class="QL_QuanCafe.View.OrderFoodInfoListView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:QL_QuanCafe.View" xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="200" d:DesignWidth="1200">
        <Grid Background="White" >
        <Grid Height="150"
              Margin="40 20 0 20">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="30"/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Border CornerRadius="50"
                                Width="150"
                                Grid.Column="0">
                    <Image x:Name="foodImage"  Source="/Image/area-1.jpg"
                                   Stretch="Fill">
                        <Image.Clip>
                            <RectangleGeometry RadiusX="30"
                                           RadiusY="30"
                                           Rect="0,0,148,120"/>
                        </Image.Clip>
                    </Image>
                </Border>

                <TextBlock x:Name="foodName"
                       Text="Cà phê pha máy"
                       Grid.Column="1"
                       FontSize="18"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Center"/>

                <TextBlock x:Name="foodPrice" 
                       Text="40,000 VNĐ"
                       Grid.Column="2"
                       FontSize="20"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Center"/>

                <Grid Grid.Column="3"
                              Height="40"
                              Margin="20 0 20 0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    <Button
                                    Grid.Column="0"
                                    FontSize="16"
                                    Content="-" Click="btnDownValue_Click"/>

                    <TextBlock x:Name="txtcurrentValue" Grid.Column="1"
                                       Text="0"
                                       VerticalAlignment="Center"
                                       HorizontalAlignment="Center"
                                       FontSize="20"/>
                    <Button 
                                    Grid.Column="2"
                                    FontSize="16"
                                    Content="+" Click="btnUpValue_Click"/>
                </Grid>

                <Button Grid.Column="4"
                    x:Name="btnSubmit"
                    Content="Đặt món"
                    Width="150"
                    VerticalAlignment="Center" Click="btnSubmit_Click"></Button>
            </Grid>

            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                
                <materialDesign:RatingBar x:Name="vote" 
                                          Grid.Row="0"
                                          Value="3"
                                          VerticalAlignment="Bottom"
                                          HorizontalAlignment="Center" ValueChanged="vote_ValueChanged"/>
            </Grid>
        </Grid>
            
    </Grid>
</UserControl>
