QL_QuanCafe/QL_QuanCafe/View/OrderFoodView.xaml

<Page x:Class="QL_QuanCafe.View.OrderFoodView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:fa="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp"
      mc:Ignorable="d" 
      d:DesignHeight="800" d:DesignWidth="1200"
      Title="OrderFoodView">

    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="35"/>
            <RowDefinition Height="45"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="60"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <!--CAPTION-->
            <StackPanel Grid.Column="0"
                                    Orientation="Horizontal"
                                    VerticalAlignment="Center">
                <fa:IconImage Icon="Home"
                                          Height="20"
                                          Width="20"
                                           Foreground="{StaticResource primaryTextColor}"
                                          Margin="35,0,10,0"/>
                <TextBlock Text="Đặt món"
                                       Foreground="{StaticResource primaryTextColor}"
                                       FontFamily="Montserrat"
                                       FontSize="16"
                                       FontWeight="Medium"
                                       VerticalAlignment="Center"/>

            </StackPanel>

            <!--StackPanel-->
            <StackPanel Grid.Column="1"
                                    Orientation="Horizontal"
                                    FlowDirection="RightToLeft"
                                    VerticalAlignment="Center"
                                    Margin="0,0,10,0">
                <Button Style="{StaticResource iconButton}"
                                    Tag="{StaticResource color1}">
                    <fa:IconImage Icon="AngleDown" Style="{StaticResource iconButtonIcon}"/>
                </Button>
                <TextBlock x:Name="tbUserName" Text="Hi Tuấn"
                                       Foreground="{StaticResource titleColor3}"
                                       FontFamily="Montserrat"
                                       FontSize="12"
                                       VerticalAlignment="Center"
                                       Cursor="Hand"/>
                <Ellipse Height="35" Width="35"
                                     Stroke="{StaticResource color2}"
                                     StrokeThickness="2"
                                     Margin="10,0,10,0">
                    <Ellipse.Fill>
                        <ImageBrush ImageSource="/Image/user.png"/>
                    </Ellipse.Fill>
                </Ellipse>


            </StackPanel>
        </Grid>

        <Grid Grid.Row="1"
              Margin="40 0 20 0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0"
                       Text="Hình ảnh"
                       FontSize="18"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Center"/>
            <TextBlock Grid.Column="1"
                       Text="Tên món ăn"
                       FontSize="18"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Center"/>
            <TextBlock Grid.Column="2"
                       Text="Giá tiền"
                       FontSize="18"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Center"/>
            <TextBlock Grid.Column="3"
                       Text="Số lượng"
                       FontSize="18"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Center"/>
            <TextBlock Grid.Column="4"
                       Text="Lựa chọn"
                       FontSize="18"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Center"/>
            
        </Grid>
        
        <Grid x:Name="foodList" Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <ScrollViewer Grid.Column="0" >

                <WrapPanel x:Name="navigationFoodList"
                           ItemWidth="1080">
                    <!--<PageContent x:Name="mainContent"/>-->
                </WrapPanel>


            </ScrollViewer>
        </Grid>

        <Border Grid.Row="3"
                BorderBrush="{StaticResource color12}"
                BorderThickness="0 5 0 0">
            <Grid >
                <Button x:Name="btnSubmit"
                        Content="Xác nhận đặt món"
                        FontSize="16"
                        Width="200"
                        Height="35"
                        HorizontalAlignment="Right"
                        Margin="0 0 60 0" Click="btnSubmit_Click"/>
            </Grid>
        </Border>
    </Grid>
</Page>
