QL_QuanCafe/QL_QuanCafe/View/OrderFoodHistoryItemView.xaml

<UserControl x:Class="QL_QuanCafe.View.OrderFoodHistoryItemView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:QL_QuanCafe.View"
             mc:Ignorable="d" 
             d:DesignHeight="100" d:DesignWidth="800">
    <Grid Margin="0 4">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <TextBlock x:Name="tbTableName" Grid.Column="0" FontSize="15" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <TextBlock x:Name="tbCustomerName" Grid.Column="1" FontSize="15" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <TextBlock x:Name="tbTotal" Grid.Column="2" FontSize="15" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        
        <Button x:Name="btnView" 
                Grid.Column="3"
                BorderThickness="0"
                Content="Xem chi tiết"
                Foreground="White"
                FontSize="13"
                FontFamily="Montserrat"
                Cursor="Hand"
                Padding="0"
                Click="btnView_Click">
            <Button.Style>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="Background" Value="#478778"/>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="#2AAA8A"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
            <Button.Template>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border Width="100" Height="30"
                                        CornerRadius="15"
                                        Background="{TemplateBinding Background}">
                        <ContentPresenter VerticalAlignment="Center"
                                                      HorizontalAlignment="Center"/>

                    </Border>
                </ControlTemplate>
            </Button.Template>
        </Button>
        
        <TextBlock x:Name="tbStatus" Grid.Column="4" FontSize="15" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <TextBlock x:Name="tbTime" Grid.Column="5" FontSize="15" HorizontalAlignment="Center" VerticalAlignment="Center"/>
    </Grid>
</UserControl>
