QL_QuanCafe/QL_QuanCafe/View/OrderFoodView.xaml

<Page x:Class="QL_QuanCafe.View.OrderFoodView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:fa="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp" xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d" 
      d:DesignHeight="800" d:DesignWidth="1200"
      Title="OrderFoodView">

    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="35"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="60"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <!--CAPTION-->
            <StackPanel Grid.Column="0"
                                    Orientation="Horizontal"
                                    VerticalAlignment="Center">
                <fa:IconImage Icon="Home"
                                          Height="20"
                                          Width="20"
                                           Foreground="{StaticResource primaryTextColor}"
                                          Margin="35,0,10,0"/>
                <TextBlock Text="Đặt món"
                                       Foreground="{StaticResource primaryTextColor}"
                                       FontFamily="Montserrat"
                                       FontSize="16"
                                       FontWeight="Medium"
                                       VerticalAlignment="Center"/>

            </StackPanel>

            <!--StackPanel-->
            <StackPanel Grid.Column="1"
                                    Orientation="Horizontal"
                                    FlowDirection="RightToLeft"
                                    VerticalAlignment="Center"
                                    Margin="0,0,10,0">
                <Button Style="{StaticResource iconButton}"
                                    Tag="{StaticResource color1}">
                    <fa:IconImage Icon="AngleDown" Style="{StaticResource iconButtonIcon}"/>
                </Button>
                <TextBlock x:Name="tbUserName" Text="Hi Tuấn"
                                       Foreground="{StaticResource titleColor3}"
                                       FontFamily="Montserrat"
                                       FontSize="12"
                                       VerticalAlignment="Center"
                                       Cursor="Hand"/>
                <Ellipse Height="35" Width="35"
                                     Stroke="{StaticResource color2}"
                                     StrokeThickness="2"
                                     Margin="10,0,10,0">
                    <Ellipse.Fill>
                        <ImageBrush ImageSource="/Image/user.png"/>
                    </Ellipse.Fill>
                </Ellipse>


            </StackPanel>
        </Grid>

        <Grid x:Name="foodList" Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="400"/>
            </Grid.ColumnDefinitions>

            <ScrollViewer Grid.Column="0" >
                <StackPanel x:Name="navigationFoodList">
                    <!--<PageContent x:Name="mainContent"/>-->
                </StackPanel>
            </ScrollViewer>

            <Border Grid.Column="1" BorderThickness="2 0 0 0" BorderBrush="{StaticResource color12}">
                <StackPanel Grid.Column="1">
                    <TextBlock Text="Danh sách các món đã chọn" FontSize="16" FontWeight="Bold" Foreground="Gray" Margin="10 0 0 0"/>
                    <ListView x:Name="lvOrderChosedFood"/>
                    <Button x:Name="btnSubmit"
                            Content="Xác nhận đặt món"
                            FontSize="16"
                            Width="200"
                            Height="35"
                            HorizontalAlignment="Right"
                            Margin="0 10 20 0" 
                            Background="#988558"
                            BorderThickness="0"
                            Click="btnSubmit_Click"/>
                </StackPanel>
            </Border>
        </Grid>

        <Button Grid.Row="2" HorizontalAlignment="Left" x:Name="btnViewHistory" Background="Transparent" BorderThickness="0" Cursor="Hand" MouseMove="btnViewHistory_MouseMove" MouseLeave="btnViewHistory_MouseLeave" Click="btnViewHistory_Click" >
            <StackPanel Orientation="Horizontal">
                <materialDesign:PackIcon x:Name="iconHistory" Kind="RestoreClock" Foreground="Gray" />
                <TextBlock x:Name="tbHistory" Margin="6 0 0 0" Text="Xem lịch sử đặt món" Foreground="Gray"/>
            </StackPanel>
        </Button>
    </Grid>
</Page>
