QL_QuanCafe/QL_QuanCafe/View/PaymentCompletedView.xaml

<UserControl x:Class="QL_QuanCafe.View.PaymentCompletedView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:QL_QuanCafe.View"
             mc:Ignorable="d" 
             d:DesignHeight="50" d:DesignWidth="800">
    <Grid Margin="0 6">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Label x:Name="lbBillId" 
               Grid.Column="0"
               Content="1"
               VerticalAlignment="Center"
               HorizontalAlignment="Center"/>
        <Label x:Name="lbCustomerName" 
               Grid.Column="1" 
               Content="1"
               VerticalAlignment="Center"
               HorizontalAlignment="Center"/>
        <Label x:Name="lbTotal" 
                Grid.Column="2" 
                Content="10.000"
                VerticalAlignment="Center"
                HorizontalAlignment="Center"/>
        <Button x:Name="btnViewDetail" 
                Grid.Column="3" 
                Content="Xem chi tiết"
                VerticalAlignment="Top"
                HorizontalAlignment="Center" Click="btnViewDetail_Click" Margin="0,3,0,0"/>
    </Grid>
</UserControl>
