QL_QuanCafe/QL_QuanCafe/View/ReportView.xaml

<Page x:Class="QL_QuanCafe.View.ReportView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:QL_QuanCafe.View" xmlns:fa="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp" xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d" 
      d:DesignHeight="650" d:DesignWidth="800"
      Title="ReportView"
      DataContext="ReportViewModel">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="35"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="70"></RowDefinition>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <!--CAPTION-->
            <StackPanel Grid.Column="0"
                                    Orientation="Horizontal"
                                    VerticalAlignment="Center">
                <fa:IconImage Icon="ChartLine"
                                          Height="20"
                                          Width="20"
                                           Foreground="{StaticResource primaryTextColor}"
                                          Margin="35,0,10,0"/>
                <TextBlock Text="Báo cáo"
                                       Foreground="{StaticResource primaryTextColor}"
                                       FontFamily="Montserrat"
                                       FontSize="16"
                                       FontWeight="Medium"
                                       VerticalAlignment="Center"/>

            </StackPanel>

            <!--StackPanel-->
            <StackPanel Grid.Column="1"
                                    Orientation="Horizontal"
                                    FlowDirection="RightToLeft"
                                    VerticalAlignment="Center"
                                    Margin="0,0,10,0">
                <Button Style="{StaticResource iconButton}"
                                    Tag="{StaticResource color1}">
                    <fa:IconImage Icon="AngleDown" Style="{StaticResource iconButtonIcon}"/>
                </Button>
                <TextBlock x:Name="tbUserName" Text="Hi Tuấn"
                                       Foreground="{StaticResource titleColor3}"
                                       FontFamily="Montserrat"
                                       FontSize="12"
                                       VerticalAlignment="Center"/>
                <Ellipse Height="35" Width="35"
                                     Stroke="{StaticResource color2}"
                                     StrokeThickness="2"
                                     Margin="10,0,10,0">
                    <Ellipse.Fill>
                        <ImageBrush ImageSource="/Image/user.png"/>
                    </Ellipse.Fill>
                </Ellipse>
            </StackPanel>
        </Grid>

        <Grid Grid.Row="1" Margin="10">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <TextBlock Text="THỐNG KÊ DOANH THU TRONG NĂM" FontSize="16" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center"/>

                <lvc:CartesianChart Grid.Row="1" Series="{Binding SaleCollection}" LegendLocation="Top">
                    <lvc:CartesianChart.AxisX>
                        <lvc:Axis Title="Tháng" Labels="{Binding SaleLabels}"></lvc:Axis>
                    </lvc:CartesianChart.AxisX>
                    <lvc:CartesianChart.AxisY>
                        <lvc:Axis Title="Số tiền" LabelFormatter="{Binding SaleFormatter}"></lvc:Axis>
                    </lvc:CartesianChart.AxisY>
                </lvc:CartesianChart>
            </Grid>
            
            <Grid Grid.Row="1" Margin="0 6 0 0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="20"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <Grid Grid.Column="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <TextBlock Text="THỐNG KÊ XU HƯỚNG MÓN ĂN" FontSize="16" FontWeight="Bold" VerticalAlignment="Center" Margin="10 0 0 0"/>
                    
                    <lvc:CartesianChart Grid.Row="1" Series="{Binding FoodTrendCollection}" LegendLocation="Bottom">
                        <lvc:CartesianChart.AxisX>
                            <lvc:Axis Title="Số lượng đặt món" LabelFormatter="{Binding FoodTrendFormatter}"></lvc:Axis>
                        </lvc:CartesianChart.AxisX>
                        <lvc:CartesianChart.AxisY>
                            <lvc:Axis Title="Món ăn" Labels="{Binding FoodTrendLabels}"></lvc:Axis>
                        </lvc:CartesianChart.AxisY>
                        <lvc:CartesianChart.DataTooltip>
                            <lvc:DefaultTooltip SelectionMode="SharedYValues"></lvc:DefaultTooltip>
                        </lvc:CartesianChart.DataTooltip>
                    </lvc:CartesianChart>

                </Grid>

                <Grid Grid.Column="1" Background="LightGray" Margin="9 0"/>

                <Grid Grid.Column="2">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <TextBlock Text="THỐNG KÊ NGUYÊN LIỆU CẦN NHẬP" FontSize="16" FontWeight="Bold" VerticalAlignment="Center"/>
                    <lvc:CartesianChart Grid.Row="1" Series="{Binding ImportMaterialCollection}" LegendLocation="Bottom">
                        <lvc:CartesianChart.AxisX>
                            <lvc:Axis Title="Tên nguyên liệu" Labels="{Binding ImportMaterialLabels}"></lvc:Axis>
                        </lvc:CartesianChart.AxisX>
                        <lvc:CartesianChart.AxisY>
                            <lvc:Axis Title="Số lượng còn lại" LabelFormatter="{Binding ImportMaterialFormatter}"></lvc:Axis>
                        </lvc:CartesianChart.AxisY>
                    </lvc:CartesianChart>
                </Grid>
            </Grid>
        </Grid>

        <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Right">
            <ComboBox
                      FontSize="14"
                      materialDesign:HintAssist.Hint="Loại báo cáo muốn in"
                      IsEditable="True"
                      materialDesign:HintAssist.HintOpacity=".26"
                      Margin="10 4 0 0"
                      HorizontalAlignment="Left"
                      Width="250">
                <ComboBoxItem>
                    Doanh thu
                </ComboBoxItem>
                <ComboBoxItem>
                    Xu hướng món ăn
                </ComboBoxItem>
                <ComboBoxItem>
                    Nguyên liệu cần nhập
                </ComboBoxItem>
            </ComboBox>
            <Button x:Name="btnExport" Width="120" Content="Xuất File" Grid.Row="2" HorizontalAlignment="Right" Margin="20 0 20 6" Background="#097969" BorderThickness="0"/>
        </StackPanel>
    </Grid>
</Page>
