QL_QuanCafe/QL_QuanCafe/View/ResponseView.xaml

<Page x:Class="QL_QuanCafe.View.ResponseView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:QL_QuanCafe.View" xmlns:fa="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp"
      mc:Ignorable="d" 
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      d:DesignHeight="700" d:DesignWidth="1200"
      Title="ResponseView">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="35"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <!--CAPTION-->
            <StackPanel Grid.Column="0"
                                    Orientation="Horizontal"
                                    VerticalAlignment="Center">
                <fa:IconImage Icon="Message"
                                          Height="20"
                                          Width="20"
                                          Foreground="{StaticResource primaryTextColor}"
                                          Margin="35,0,10,0"/>
                <TextBlock Text="Phản hồi"
                                       Foreground="{StaticResource primaryTextColor}"
                                       FontFamily="Montserrat"
                                       FontSize="16"
                                       FontWeight="Medium"
                                       VerticalAlignment="Center"/>

            </StackPanel>

            <!--StackPanel-->
            <StackPanel Grid.Column="1"
                                    Orientation="Horizontal"
                                    FlowDirection="RightToLeft"
                                    VerticalAlignment="Center"
                                    Margin="0,0,10,0">
                <Button Style="{StaticResource iconButton}"
                                    Tag="{StaticResource color1}">
                    <fa:IconImage Icon="AngleDown" Style="{StaticResource iconButtonIcon}"/>
                </Button>
                <TextBlock x:Name="tbUserName" Text="Hi Tuấn"
                                       Foreground="{StaticResource titleColor3}"
                                       FontFamily="Montserrat"
                                       FontSize="12"
                                       VerticalAlignment="Center"
                                       Cursor="Hand"/>
                <Ellipse Height="35" Width="35"
                                     Stroke="{StaticResource color2}"
                                     StrokeThickness="2"
                                     Margin="10,0,10,0">
                    <Ellipse.Fill>
                        <ImageBrush ImageSource="/Image/user.png"/>
                    </Ellipse.Fill>
                </Ellipse>


            </StackPanel>
        </Grid>
        <Grid Grid.Row="1" Margin="30 0 0 0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            
            <Grid Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="75"/>
                    <RowDefinition Height="75"/>
                    <RowDefinition Height="75"/>
                    <RowDefinition Height="75"/>
                    <RowDefinition/>
                    <RowDefinition Height="75"/>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                    <StackPanel>
                        <TextBlock>
                            Name
                        </TextBlock>
                        <TextBox x:Name="tb_fullName"></TextBox>
                    </StackPanel>
                </Grid>
                <Grid Grid.Row="1">
                    <StackPanel>
                        <TextBlock>
                            Email
                        </TextBlock>
                        <TextBox x:Name="tb_email"></TextBox>
                    </StackPanel>
                </Grid>
                <Grid Grid.Row="2">
                    <StackPanel>
                        <TextBlock>
                            Phone
                        </TextBlock>
                        <TextBox x:Name="tb_phone"></TextBox>
                    </StackPanel>
                </Grid>
                <Grid Grid.Row="3">
                    <StackPanel>
                        <TextBlock>
                            Subject
                        </TextBlock>
                        <TextBox x:Name="tb_subject"></TextBox>
                    </StackPanel>
                </Grid>
                <Grid Grid.Row="4">
                    <StackPanel>
                        <TextBlock>
                            Feedback message
                        </TextBlock>
                        <TextBox
                            x:Name="tb_feedBackMessage"
                            Margin="0,0,0,0"
                            VerticalAlignment="Top"
                            Height="150"
                            AcceptsReturn="True"
                            TextWrapping="Wrap"
                            VerticalScrollBarVisibility="Auto"
                            materialDesign:HintAssist.Hint="Nội dung phản hồi"
                            IsEnabled="{Binding Path=IsChecked, ElementName=MaterialDesignOutlinedTextFieldTextBoxEnabledComboBox}" />
                    </StackPanel>
                </Grid>
                <Grid Grid.Row="5">
                    <StackPanel>
                        <Button
                            x:Name="btn_Cancel"
                            Style="{StaticResource MaterialDesignRaisedLightButton}"
                            Width="150"
                            ToolTip="Resource name: MaterialDesignRaisedLightButton" Click="btn_Cancel_Click">
                            Hủy
                        </Button>
                        <Button
                            x:Name="btn_SendFeedBack"
                            Style="{StaticResource MaterialDesignRaisedLightButton}"
                            Width="150"
                            ToolTip="Resource name: MaterialDesignRaisedLightButton" Click="btn_SendFeedBack_Click">
                            Gữi phản hồi
                        </Button>
                    </StackPanel>
                </Grid>
            </Grid>
        </Grid>
    </Grid>
</Page>
