QL_QuanCafe/QL_QuanCafe/View/ResponseView.xaml

<Window x:Class="QL_QuanCafe.View.ResponseView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:QL_QuanCafe.View" xmlns:fa="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="ResponseView" Height="565" Width="550"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None">
    <Grid>
        <Grid.RowDefinitions>
            <!--Control bar-->
            <RowDefinition Height="25"/>
            <!--Content section / Child views-->
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <!--Control bar-->
        <StackPanel x:Name="pnlControlBar"
                                Grid.Row="0"
                                Orientation="Horizontal"
                                FlowDirection="RightToLeft"
                                Background="Transparent"
                                Margin="0,0,5,0" MouseLeftButtonDown="pnlControlBar_MouseLeftButtonDown" MouseEnter="pnlControlBar_MouseEnter">

            <Button x:Name="btnClose"
                                Style="{StaticResource controlButton}"
                                Tag="{StaticResource color4}" Click="btnClose_Click">
                <fa:IconImage Icon="Xmark" Style="{StaticResource controlButtonIcon}"/>
            </Button>

            <Button x:Name="btnMinimize"
                                Style="{StaticResource controlButton}"
                                Tag="{StaticResource color6}" Click="btnMinimize_Click">
                <fa:IconImage Icon="WindowMinimize" Width="12" Style="{StaticResource controlButtonIcon}"/>
            </Button>

        </StackPanel>


        <Grid Grid.Row="1" Margin="30 0 30 0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="75"/>
                    <RowDefinition Height="75"/>
                    <RowDefinition Height="75"/>
                    <RowDefinition Height="75"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                    <StackPanel>
                        <TextBlock>
                            Họ và tên
                        </TextBlock>
                        <TextBox x:Name="tb_fullName"></TextBox>
                    </StackPanel>
                </Grid>
                <Grid Grid.Row="1">
                    <StackPanel>
                        <TextBlock>
                            Email
                        </TextBlock>
                        <TextBox x:Name="tb_email"></TextBox>
                    </StackPanel>
                </Grid>
                <Grid Grid.Row="2">
                    <StackPanel>
                        <TextBlock>
                            Số điện thoại
                        </TextBlock>
                        <TextBox x:Name="tb_phone"></TextBox>
                    </StackPanel>
                </Grid>
                <Grid Grid.Row="3">
                    <StackPanel>
                        <TextBlock>
                            Chủ đề
                        </TextBlock>
                        <TextBox x:Name="tb_subject"></TextBox>
                    </StackPanel>
                </Grid>
                <Grid Grid.Row="4">
                    <StackPanel>
                        
                        <TextBox
                            x:Name="tb_feedBackMessage"
                            VerticalAlignment="Top"
                            Height="150"
                            AcceptsReturn="True"
                            TextWrapping="Wrap"
                            VerticalScrollBarVisibility="Auto"
                            materialDesign:HintAssist.Hint="Nội dung phản hồi"
                            IsEnabled="{Binding Path=IsChecked, ElementName=MaterialDesignOutlinedTextFieldTextBoxEnabledComboBox}" />

                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0 30 0 0">
                            <Button
                                    x:Name="btn_SendFeedBack"
                                    Style="{StaticResource MaterialDesignRaisedLightButton}"
                                    Width="150"
                                    ToolTip="Resource name: MaterialDesignRaisedLightButton" Background="#478778" Foreground="White" BorderBrush="#478778" Click="btn_SendFeedBack_Click">
                                Gửi phản hồi
                            </Button>
                            <Button
                                    x:Name="btn_Cancel"
                                    Style="{StaticResource MaterialDesignRaisedLightButton}"
                                    Width="100"
                                    Margin="20 0 0 0"
                                    ToolTip="Resource name: MaterialDesignRaisedLightButton" Click="btn_Cancel_Click">
                                Hủy
                            </Button>
                        </StackPanel>
                    </StackPanel>
                </Grid>
            </Grid>
        </Grid>
    </Grid>

</Window>
