QL_QuanCafe/QL_QuanCafe/View/SecurityView.xaml

<Window x:Class="QL_QuanCafe.View.SecurityView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:QL_QuanCafe.View" xmlns:fa="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        WindowStyle="None"
        WindowStartupLocation="CenterScreen"
        Title="SecurityView" Height="280" Width="500">
    <Grid>
        <Grid.RowDefinitions>
            <!--Control bar-->
            <RowDefinition Height="25"/>
            <!--Content section / Child views-->
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <!--Control bar-->
        <StackPanel x:Name="pnlControlBar"
                                Grid.Row="0"
                                Orientation="Horizontal"
                                FlowDirection="RightToLeft"
                                Background="Transparent"
                                Margin="0,0,5,0" MouseLeftButtonDown="pnlControlBar_MouseLeftButtonDown" MouseEnter="pnlControlBar_MouseEnter">

            <Button x:Name="btnClose"
                                Style="{StaticResource controlButton}"
                                Tag="{StaticResource color4}" Click="btnClose_Click">
                <fa:IconImage Icon="Xmark" Style="{StaticResource controlButtonIcon}"/>
            </Button>

            <Button x:Name="btnMinimize"
                                Style="{StaticResource controlButton}"
                                Tag="{StaticResource color6}" Click="btnMinimize_Click">
                <fa:IconImage Icon="WindowMinimize" Width="12" Style="{StaticResource controlButtonIcon}"/>
            </Button>

        </StackPanel>

        <StackPanel Width="400"
                    Grid.Row="2"
                    Orientation="Vertical"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center">
            
            <PasswordBox x:Name="txtpass"
                         Margin="0 10"
                         materialDesign:HintAssist.Hint="Mật khẩu hiện tại"
                         materialDesign:HintAssist.Foreground="{StaticResource color2}"
                         materialDesign:TextFieldAssist.UnderlineBrush="{StaticResource color2}"
                         Style="{StaticResource MaterialDesignFloatingHintPasswordBox}" />


            <PasswordBox x:Name="txtnewpass"
                         Margin="0 10"
                         materialDesign:HintAssist.Hint="Mật khẩu mới"
                         materialDesign:HintAssist.Foreground="{StaticResource color2}"
                         materialDesign:TextFieldAssist.UnderlineBrush="{StaticResource color2}"
                         Style="{StaticResource MaterialDesignFloatingHintPasswordBox}" />

            <PasswordBox x:Name="txtrenewpass"
                         Margin="0 10"
                         materialDesign:HintAssist.Hint="Xác nhận mật khẩu"
                         materialDesign:HintAssist.Foreground="{StaticResource color2}"
                         materialDesign:TextFieldAssist.UnderlineBrush="{StaticResource color2}"
                         Style="{StaticResource MaterialDesignFloatingHintPasswordBox}" />

            <Button x:Name="btnReset"
                    BorderThickness="0"
                    Content="Xác nhận"
                    Foreground="White"
                    FontSize="14"
                    FontFamily="Montserrat"
                    Cursor="Hand"
                    Grid.Column="2"
                    Margin="0,20,0,0"
                    HorizontalAlignment="Right"
                    Click="btnReset_Click">
                <Button.Style>
                    <Style TargetType="{x:Type Button}">
                        <Setter Property="Background" Value="#462AD8"/>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="{StaticResource color2}"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
                <Button.Template>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Width="150" Height="40"
                                        CornerRadius="20"
                                        Background="{TemplateBinding Background}">
                            <ContentPresenter VerticalAlignment="Center"
                                                      HorizontalAlignment="Center"/>

                        </Border>
                    </ControlTemplate>
                </Button.Template>

            </Button>

        </StackPanel>

        <!--<Button Grid.Column="0"
                            x:Name="btnUpdate"
                            Content="Cập nhật"
                            Width="150"
                            VerticalAlignment="Center" Click="btnUpdate_Click" />-->


    </Grid>
</Window>
