QL_QuanCafe/QL_QuanCafe/View/UpdateFoodDetailView.xaml

<Window x:Class="QL_QuanCafe.View.UpdateFoodDetailView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:QL_QuanCafe.View" 
        xmlns:fa="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" 
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        Title="UpdateFoodDetailView" Height="380" Width="450">
    <Grid>
        <Grid.RowDefinitions>
            <!--Control bar-->
            <RowDefinition Height="25"/>
            <!--Content section / Child views-->
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <!--Control bar-->
        <StackPanel x:Name="pnlControlBar"
                                Grid.Row="0"
                                Orientation="Horizontal"
                                FlowDirection="RightToLeft"
                                Background="Transparent"
                                Margin="0,0,5,0" MouseLeftButtonDown="pnlControlBar_MouseLeftButtonDown" MouseEnter="pnlControlBar_MouseEnter">

            <Button x:Name="btnClose"
                                Style="{StaticResource controlButton}"
                                Tag="{StaticResource color4}" Click="btnClose_Click">
                <fa:IconImage Icon="Xmark" Style="{StaticResource controlButtonIcon}"/>
            </Button>

            <Button x:Name="btnMinimize"
                                Style="{StaticResource controlButton}"
                                Tag="{StaticResource color6}" Click="btnMinimize_Click">
                <fa:IconImage Icon="WindowMinimize" Width="12" Style="{StaticResource controlButtonIcon}"/>
            </Button>

        </StackPanel>

        <StackPanel Grid.Row="1">
            <TextBlock Text="CÔNG THỨC MÓN ĂN"
                       HorizontalAlignment="Center"
                       Margin="0 20"
                       FontSize="20"
                       FontWeight="Bold"/>


            <TextBox x:Name="tbFoodName"
                     FontSize="16"
                     Margin="20 10"
                     materialDesign:HintAssist.Hint="Tên món ăn"
                     Style="{StaticResource MaterialDesignFloatingHintTextBox}" 
                     IsReadOnly="True"/>
            <ComboBox x:Name="cbMaterialList"
                      Margin="20 10"
                      FontSize="16"
                      materialDesign:HintAssist.Hint="Tên nguyên liệu"
                      Style="{StaticResource MaterialDesignFloatingHintComboBox}" SelectionChanged="cbMaterialList_SelectionChanged">
            </ComboBox>

            <TextBox x:Name="tbQuantity"
                     FontSize="16"
                     Margin="20 10"
                     materialDesign:HintAssist.Hint="Số lượng"
                     Style="{StaticResource MaterialDesignFloatingHintTextBox}" />

            <Button x:Name="btnSubmit"
                    Margin="0 20"
                    Style="{StaticResource MaterialDesignRaisedButton}"
                    Width="100"
                    ToolTip="Resource name: MaterialDesignRaisedButton" Click="btnSubmit_Click">
                Xác nhận
            </Button>
        </StackPanel>
        
    </Grid>
</Window>
